# pandas
* series
* dataframe

In [3]:
l1 = ['a','b','c','d']
display(l1)
display(type(l1))

['a', 'b', 'c', 'd']

list

In [2]:
import pandas as pd

In [5]:
# list

l1 = ['a','b','c','d']
display(l1)
display(type(l1))
print('============')
s1 = pd.Series(l1)
display(s1)
display(type(s1))

['a', 'b', 'c', 'd']

list

============

0    a
1    b
2    c
3    d
dtype: object

pandas.core.series.Series

In [6]:
s1

0    a
1    b
2    c
3    d
dtype: object

In [8]:
s2 = pd.Series([1,2,3,5])
s2

0    1
1    2
2    3
3    5
dtype: int64

In [7]:
l1

['a', 'b', 'c', 'd']

In [9]:
# tuple
t1 = (1,7,8,9,10.2,78)
s1 = pd.Series(t1)

display(s1)
display(type(s1))

0     1.0
1     7.0
2     8.0
3     9.0
4    10.2
5    78.0
dtype: float64

pandas.core.series.Series

In [10]:
# Dictionary
d1 = {
    'a':1,
    'b': 'pakistan',
    'c':20,
    'd':100
}

s1 = pd.Series(d1)
s1

a           1
b    pakistan
c          20
d         100
dtype: object

In [11]:
k = ['a','b','c']
v = [100,200,300]


s1 = pd.Series(data=v, index=k)
display(s1)
s1 = pd.Series(v,k)
display(s1)

a    100
b    200
c    300
dtype: int64

a    100
b    200
c    300
dtype: int64

In [17]:
s2 = pd.Series([1,2,3,5], name='rollnumber')
s2

0    1
1    2
2    3
3    5
Name: rollnumber, dtype: int64

In [18]:
display(s2.index)
display(s2.values)
display(s2.name)

RangeIndex(start=0, stop=4, step=1)

array([1, 2, 3, 5])

'rollnumber'

dir(s2)

In [ ]:
create series 
* list
* tuple
* dictionary
* key,value pass in index and value argument

# DataFrame

In [20]:
data = [[1,2,3],
       [4,5,6],
       [7,8,9]]

display(data)
print(type(data))

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

<class 'list'>

In [22]:
data = [[1,2,3],
       [4,5,6],
       [7,8,9]]

df = pd.DataFrame(data) # list of list
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [44]:
data = [[1,2,3],
       [4,5,6],
       [7,8,9]]

df = pd.DataFrame(data,
                  columns = ['id','name','course']) # list of list
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   id  name  course
0   1     2       3
1   4     5       6
2   7     8       9

In [45]:
data = [[1,2,3],
       [4,5,6],
       [7,8,9]]

df = pd.DataFrame(data,
                  columns = ['id','name','course'],
                 index=['a','b','c']) # list of list
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   id  name  course
a   1     2       3
b   4     5       6
c   7     8       9

In [23]:
data = ((1,2,3),
       (4,5,6),
       (7,8,9))

df = pd.DataFrame(data) # list of list
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
import numpy as np

data = np.random.randint(1,100, size=(10,10))
data

array([[ 4,  9, 50, 95,  7, 63, 10, 84, 20, 30],
       [20, 25, 93, 87, 61, 35, 33, 12, 18,  4],
       [66, 56, 61, 47, 17, 28, 41, 73, 99, 19],
       [ 6, 61, 96, 92, 54, 71, 77, 60, 26, 48],
       [79, 25, 95, 35, 34, 83, 52, 30, 92, 61],
       [65, 26, 38, 53, 29, 51,  6, 20, 99, 40],
       [83, 98, 89, 86, 63, 28, 12, 31, 56, 54],
       [81, 42, 38, 84, 62, 66, 82,  5, 14, 88],
       [77, 62, 81, 17, 94,  7, 11, 95, 40, 67],
       [11, 67, 72, 46, 76, 89, 71, 11,  8, 77]])

In [27]:
data = np.random.randint(1,100, size=(10,10))

df = pd.DataFrame(data)
df

    0   1   2   3   4   5   6   7   8   9
0  99   7  58   9   4   5  83  19  76   8
1  71  53   9  50  98  86  88  99  73  38
2  73  70  21  21  76  47  64  91  42  41
3  50  84  53  90  84  50   3  33   7  25
4  97  54  63  51  91  55   2   8  11  34
5  14  78  17   7   2  87  10  30  47  63
6  99  15  20  10  10  82  45  88  47  26
7  12  55  98   2  46  33  87  50  17  54
8   6  71  61  29  71  62  81  61   8   9
9  52  46  38  88  53  92  22  91  71   7

# create dataframe with dictionary

In [47]:
d1 = {
    "id":[1,2,3],
    "name":['Hamza',"Asif",'Junaid'],
    'NED course':['AI',"DataVisualization",'DS']
}
display(d1)

df = pd.DataFrame(d1)
df

{'id': [1, 2, 3],
 'name': ['Hamza', 'Asif', 'Junaid'],
 'NED course': ['AI', 'DataVisualization', 'DS']}

   id    name         NED course
0   1   Hamza                 AI
1   2    Asif  DataVisualization
2   3  Junaid                 DS

# extract columns from dataframe

* dataframe.column_name
    * space not allowed in column name
    * we can't add new column
* dataframe['column name']

In [48]:
display(df)
print(type(df))
sid = df.id

print(type(sid), )
sid

   id    name         NED course
0   1   Hamza                 AI
1   2    Asif  DataVisualization
2   3  Junaid                 DS

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

0    1
1    2
2    3
Name: id, dtype: int64

In [49]:
display(df)

sname = df.name

sname

   id    name         NED course
0   1   Hamza                 AI
1   2    Asif  DataVisualization
2   3  Junaid                 DS

0     Hamza
1      Asif
2    Junaid
Name: name, dtype: object

In [50]:
display(df)

scourse = df.NED course
scourse

SyntaxError: invalid syntax (<ipython-input-50-9dd94fc3cd02>, line 3)

In [51]:
display(df)

scourse = df['NED course']
scourse

   id    name         NED course
0   1   Hamza                 AI
1   2    Asif  DataVisualization
2   3  Junaid                 DS

0                   AI
1    DataVisualization
2                   DS
Name: NED course, dtype: object

In [52]:
df.Timing = '1PM to 3PM' # add new column

df

   id    name         NED course
0   1   Hamza                 AI
1   2    Asif  DataVisualization
2   3  Junaid                 DS

In [53]:
df.id = [100,200,300] # add new column

df

    id    name         NED course
0  100   Hamza                 AI
1  200    Asif  DataVisualization
2  300  Junaid                 DS

In [54]:
df['Timing'] = "1 PM to 3PM"
df

    id    name         NED course       Timing
0  100   Hamza                 AI  1 PM to 3PM
1  200    Asif  DataVisualization  1 PM to 3PM
2  300  Junaid                 DS  1 PM to 3PM

In [55]:
df.values

array([[100, 'Hamza', 'AI', '1 PM to 3PM'],
       [200, 'Asif', 'DataVisualization', '1 PM to 3PM'],
       [300, 'Junaid', 'DS', '1 PM to 3PM']], dtype=object)

In [56]:
df.columns

Index(['id', 'name', 'NED course', 'Timing'], dtype='object')

In [57]:
df.index

RangeIndex(start=0, stop=3, step=1)

# extrace morethan one columns

In [ ]:
dataframe[list_of_columns]

In [58]:
df.columns

Index(['id', 'name', 'NED course', 'Timing'], dtype='object')

In [61]:
df[['Timing','id','name']]

        Timing   id    name
0  1 PM to 3PM  100   Hamza
1  1 PM to 3PM  200    Asif
2  1 PM to 3PM  300  Junaid

In [62]:
cols = ['Timing','id','name']
df[cols]

        Timing   id    name
0  1 PM to 3PM  100   Hamza
1  1 PM to 3PM  200    Asif
2  1 PM to 3PM  300  Junaid

In [63]:
s1 = df.id
type(s1)

pandas.core.series.Series

In [67]:
s1 = df['id']
type(s1)

pandas.core.series.Series

In [68]:
s1 = df[['id']]
type(s1)

pandas.core.frame.DataFrame

In [65]:
df

    id    name         NED course       Timing
0  100   Hamza                 AI  1 PM to 3PM
1  200    Asif  DataVisualization  1 PM to 3PM
2  300  Junaid                 DS  1 PM to 3PM

In [66]:
df1 = df[['NED course','id']]
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

# Create data using numpy pandas
## Class5 dated: 14-May-2023

In [8]:
def random_date():
   
    month = np.random.randint(1,12)
    if month==2:
         day = np.random.randint(1,28)
    else:
         day = np.random.randint(1,31)
    year  = np.random.randint(1950,2015)
    dt = pd.to_datetime(f"{year}-{month}-{day}")
    return dt
    
random_date()

Timestamp('1963-09-03 00:00:00')

In [9]:
import pandas as pd
import numpy as np

no_of_records = 1000
df1 = pd.DataFrame(
    {
        "rollno":np.arange(1,no_of_records+1),
        'name': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'fname': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'course': np.random.choice(['AI','DS','ML',"Blockchain"],no_of_records),
        'city': np.random.choice(['KHI','ISL','LHR',None],no_of_records),
        'dob': [random_date() for i in range(no_of_records)],
        's1': np.random.randint(1,100, no_of_records),
        's2': np.random.randint(1,100, no_of_records),
        's3': np.random.randint(1,100, no_of_records),
        's4': np.random.randint(1,100, no_of_records),
        's5': np.random.randint(1,100, no_of_records),
        

    }
)

df1

     rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0         1    Asif    Asif  Blockchain   LHR 1970-10-25  92  81  99  25  19
1         2     Ali     Ali          DS   ISL 1981-07-16  10  88  82  95  79
2         3   Hamza  Junaid          DS   LHR 2014-04-26  63  12  52  62  39
3         4    Asif   Hamza          AI   LHR 1998-09-10  61  34  13  59  23
4         5     Ali     Ali          DS   KHI 1952-10-09  83  70  87  35  27
..      ...     ...     ...         ...   ...        ...  ..  ..  ..  ..  ..
995     996   Hamza  Junaid          AI  None 1959-06-30  18  49  54  31  88
996     997     Ali    Asif          DS   KHI 1976-11-11  54  82   9  54  41
997     998    Asif   Hamza          AI  None 1983-04-05  91   5  90  96  12
998     999     Ali   Hamza          AI   ISL 1996-11-20  88   7  78  79  50
999    1000  Junaid   Hamza          DS   ISL 1962-07-29  50  61  80  26  68

[1000 rows x 11 columns]

# EDA

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   int64
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    737 non-null    object
 5   dob     1000 non-null   datetime64[ns]
 6   s1      1000 non-null   int64
 7   s2      1000 non-null   int64
 8   s3      1000 non-null   int64
 9   s4      1000 non-null   int64
 10  s5      1000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 86.1+ KB

In [11]:
df1.describe()

,rollno,s1,s2,s3,s4,s5
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,50.912000,51.759000,50.606000,49.751000,50.824000
std,288.819436,28.244256,28.831166,28.516029,27.986644,27.889583
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,250.750000,27.000000,27.000000,27.000000,26.000000,27.000000
50%,500.500000,51.000000,52.000000,49.000000,50.000000,52.000000
75%,750.250000,75.000000,78.000000,77.000000,73.000000,74.000000
max,1000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [12]:
1000*34/100

340.0

<img src="https://www.scribbr.de/wp-content/uploads/2023/01/Standard-normal-distribution.webp">

In [13]:
d = np.array([1,2,7,5,9,10,2,1000])
# average/mean
#     avg = sum(all value) / total counts

print((1+2+7+5+9+10+2+1000)/8)

129.5

In [14]:
Step1 Median
data = [1,2,7,5,9,10,2]
sort = [1,2,2,5,7,9,10] # count odd = Media = 5

[1,2,7,5,9,10,2,1000]
[1,2,2,5,7,9,10,1000] # even 5+7/2 = 6

SyntaxError: invalid syntax (<ipython-input-14-5146187c65b9>, line 1)

In [15]:
Mode = most repeated number
[1,2,7,5,9,10,2] = 2

SyntaxError: invalid syntax (<ipython-input-15-12b703cfe6b1>, line 1)

<img src="">

In [16]:
s1 = pd.Series([1,2,7,5,9,10,2])
print(s1)
print("Mode",s1.mode().values[0])
print("Mean/Average",s1.mean())
print("Median",s1.median())

0     1
1     2
2     7
3     5
4     9
5    10
6     2
dtype: int64
Mode 2
Mean/Average 5.142857142857143
Median 5.0

In [17]:
df1.notnull().sum()

rollno    1000
name      1000
fname     1000
course    1000
city       737
dob       1000
s1        1000
s2        1000
s3        1000
s4        1000
s5        1000
dtype: int64

In [18]:
df1.isnull().sum()

rollno      0
name        0
fname       0
course      0
city      263
dob         0
s1          0
s2          0
s3          0
s4          0
s5          0
dtype: int64

In [19]:
df1.notnull().sum()/len(df1)*100

rollno    100.0
name      100.0
fname     100.0
course    100.0
city       73.7
dob       100.0
s1        100.0
s2        100.0
s3        100.0
s4        100.0
s5        100.0
dtype: float64

In [20]:
df1.dtypes

rollno             int64
name              object
fname             object
course            object
city              object
dob       datetime64[ns]
s1                 int64
s2                 int64
s3                 int64
s4                 int64
s5                 int64
dtype: object

In [21]:
df1.to_excel("f1.xlsx", index=False)
df1.to_csv("f1.csv", index=False)

In [22]:
df2 = pd.read_excel("./f1.xlsx")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   int64
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    737 non-null    object
 5   dob     1000 non-null   datetime64[ns]
 6   s1      1000 non-null   int64
 7   s2      1000 non-null   int64
 8   s3      1000 non-null   int64
 9   s4      1000 non-null   int64
 10  s5      1000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 86.1+ KB

In [23]:
df3 = pd.read_csv("./f1.csv", dtype=str)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   object
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    737 non-null    object
 5   dob     1000 non-null   object
 6   s1      1000 non-null   object
 7   s2      1000 non-null   object
 8   s3      1000 non-null   object
 9   s4      1000 non-null   object
 10  s5      1000 non-null   object
dtypes: object(11)
memory usage: 86.1+ KB

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   object
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    737 non-null    object
 5   dob     1000 non-null   object
 6   s1      1000 non-null   object
 7   s2      1000 non-null   object
 8   s3      1000 non-null   object
 9   s4      1000 non-null   object
 10  s5      1000 non-null   object
dtypes: object(11)
memory usage: 86.1+ KB

# Type casting in Pandas

In [25]:
df3.s1 = df3.s1.astype(np.int32)
df3.s2 = df3.s2.astype(np.int32)
df3.s3 = df3.s3.astype(np.int32)
df3.s4 = df3.s4.astype(np.int32)
df3.s5 = df3.s5.astype(np.int32)

df3['dob'] = pd.to_datetime(df3['dob'])

In [26]:
df1.s5

0      19
1      79
2      39
3      23
4      27
       ..
995    88
996    41
997    12
998    50
999    68
Name: s5, Length: 1000, dtype: int64

In [27]:
df1

     rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0         1    Asif    Asif  Blockchain   LHR 1970-10-25  92  81  99  25  19
1         2     Ali     Ali          DS   ISL 1981-07-16  10  88  82  95  79
2         3   Hamza  Junaid          DS   LHR 2014-04-26  63  12  52  62  39
3         4    Asif   Hamza          AI   LHR 1998-09-10  61  34  13  59  23
4         5     Ali     Ali          DS   KHI 1952-10-09  83  70  87  35  27
..      ...     ...     ...         ...   ...        ...  ..  ..  ..  ..  ..
995     996   Hamza  Junaid          AI  None 1959-06-30  18  49  54  31  88
996     997     Ali    Asif          DS   KHI 1976-11-11  54  82   9  54  41
997     998    Asif   Hamza          AI  None 1983-04-05  91   5  90  96  12
998     999     Ali   Hamza          AI   ISL 1996-11-20  88   7  78  79  50
999    1000  Junaid   Hamza          DS   ISL 1962-07-29  50  61  80  26  68

[1000 rows x 11 columns]

In [28]:
df1['obtained marks'] = df1.s1 + df1.s2 + df1.s3 + df1.s4 + df1.s5
df1['percentage'] = df1['obtained marks']/500*100
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained marks,percentage
0,1,Asif,Asif,Blockchain,LHR,1970-10-25,92,81,99,25,19,316,63.2
1,2,Ali,Ali,DS,ISL,1981-07-16,10,88,82,95,79,354,70.8
2,3,Hamza,Junaid,DS,LHR,2014-04-26,63,12,52,62,39,228,45.6
3,4,Asif,Hamza,AI,LHR,1998-09-10,61,34,13,59,23,190,38.0
4,5,Ali,Ali,DS,KHI,1952-10-09,83,70,87,35,27,302,60.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Junaid,AI,None,1959-06-30,18,49,54,31,88,240,48.0
996,997,Ali,Asif,DS,KHI,1976-11-11,54,82,9,54,41,240,48.0
997,998,Asif,Hamza,AI,None,1983-04-05,91,5,90,96,12,294,58.8
998,999,Ali,Hamza,AI,ISL,1996-11-20,88,7,78,79,50,302,60.4
999,1000,Junaid,Hamza,DS,ISL,1962-07-29,50,61,80,26,68,285,57.0

# apply custom function on series

In [29]:
def grade(per):
    grade = None
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade = "A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    else:
        grade = "Fail"
        
    return grade
grade(78)

'A'

In [30]:
df1['Grade'] = df1['percentage'].apply(grade)
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained marks,percentage,Grade
0,1,Asif,Asif,Blockchain,LHR,1970-10-25,92,81,99,25,19,316,63.2,B
1,2,Ali,Ali,DS,ISL,1981-07-16,10,88,82,95,79,354,70.8,A
2,3,Hamza,Junaid,DS,LHR,2014-04-26,63,12,52,62,39,228,45.6,Fail
3,4,Asif,Hamza,AI,LHR,1998-09-10,61,34,13,59,23,190,38.0,Fail
4,5,Ali,Ali,DS,KHI,1952-10-09,83,70,87,35,27,302,60.4,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Junaid,AI,None,1959-06-30,18,49,54,31,88,240,48.0,Fail
996,997,Ali,Asif,DS,KHI,1976-11-11,54,82,9,54,41,240,48.0,Fail
997,998,Asif,Hamza,AI,None,1983-04-05,91,5,90,96,12,294,58.8,C
998,999,Ali,Hamza,AI,ISL,1996-11-20,88,7,78,79,50,302,60.4,B
999,1000,Junaid,Hamza,DS,ISL,1962-07-29,50,61,80,26,68,285,57.0,C

# Dated: 20th May 2023

In [31]:
def random_date():
   
    month = np.random.randint(1,12)
    if month==2:
         day = np.random.randint(1,28)
    else:
         day = np.random.randint(1,31)
    year  = np.random.randint(1950,2015)
    dt = pd.to_datetime(f"{year}-{month}-{day}")
    return dt
    
random_date()

Timestamp('1993-05-28 00:00:00')

In [32]:
import pandas as pd
import numpy as np

no_of_records = 1000
df1 = pd.DataFrame(
    {
        "rollno":np.arange(1,no_of_records+1),
        'name': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'fname': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'course': np.random.choice(['AI','DS','ML',"Blockchain"],no_of_records),
        'city': np.random.choice(['KHI','ISL','LHR',None],no_of_records),
        'dob': [random_date() for i in range(no_of_records)],
        's1': np.random.randint(1,100, no_of_records),
        's2': np.random.randint(1,100, no_of_records),
        's3': np.random.randint(1,100, no_of_records),
        's4': np.random.randint(1,100, no_of_records),
        's5': np.random.randint(1,100, no_of_records),
        

    }
)

df1

     rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0         1   Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
1         2   Hamza    Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2         3   Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3         4  Junaid   Hamza          AI  None 1966-08-03  77  72  72  75  32
4         5    Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87
..      ...     ...     ...         ...   ...        ...  ..  ..  ..  ..  ..
995     996   Hamza   Hamza          AI   LHR 1974-02-18  21  32  49  58  92
996     997     Ali   Hamza          AI  None 1959-01-30  56  96  40  54  67
997     998    Asif  Junaid  Blockchain   KHI 1994-06-11  27  40  12  66   7
998     999    Asif  Junaid          ML   KHI 1968-05-04  13  63  21  54  99
999    1000    Asif   Hamza  Blockchain   ISL 1966-11-10  92  38  43  70  90

[1000 rows x 11 columns]

In [33]:
df1.head(1)

   rollno   name   fname course city        dob  s1  s2  s3  s4  s5
0       1  Hamza  Junaid     AI  ISL 1993-06-03  39   2  10  18   9

## Data Manuplating

In [34]:
cols = ['name','course','rollno']# columns list


df1[['name','course','rollno']]# direct pass list of columns
df1[cols]# pass list of columns name variable

       name      course  rollno
0     Hamza          AI       1
1     Hamza  Blockchain       2
2     Hamza  Blockchain       3
3    Junaid          AI       4
4      Asif          AI       5
..      ...         ...     ...
995   Hamza          AI     996
996     Ali          AI     997
997    Asif  Blockchain     998
998    Asif          ML     999
999    Asif  Blockchain    1000

[1000 rows x 3 columns]

# iloc

In [35]:
df1.head(5)

   rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0       1   Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
1       2   Hamza    Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2       3   Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3       4  Junaid   Hamza          AI  None 1966-08-03  77  72  72  75  32
4       5    Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87

In [36]:
#        start:end:step, start:end:step
# df1.iloc[rows,columns]
df1.iloc[100:106,]

     rollno    name   fname      course city        dob  s1  s2  s3  s4  s5
100     101     Ali  Junaid  Blockchain  KHI 2007-11-17  22  68   6  14  87
101     102    Asif   Hamza          AI  LHR 1952-04-30  93  64  92  58  71
102     103    Asif     Ali  Blockchain  KHI 1956-08-15  77  83  70  17   4
103     104  Junaid  Junaid          AI  ISL 2014-03-15  13  98  97  82  61
104     105    Asif   Hamza          ML  ISL 1951-09-15  12  42  65  46  82
105     106   Hamza     Ali          ML  KHI 1994-01-29  23  79  46  42  73

In [37]:
df1.iloc[100:106,3:7]

         course city        dob  s1
100  Blockchain  KHI 2007-11-17  22
101          AI  LHR 1952-04-30  93
102  Blockchain  KHI 1956-08-15  77
103          AI  ISL 2014-03-15  13
104          ML  ISL 1951-09-15  12
105          ML  KHI 1994-01-29  23

In [38]:
df1.iloc[100:201:5,:]

     rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
100     101     Ali  Junaid  Blockchain   KHI 2007-11-17  22  68   6  14  87
105     106   Hamza     Ali          ML   KHI 1994-01-29  23  79  46  42  73
110     111  Junaid    Asif          ML   KHI 1996-05-25  93  95   9  46  95
115     116     Ali   Hamza          AI   LHR 1977-09-20  15  30  19   1  61
120     121   Hamza   Hamza          ML   LHR 2007-03-20  13  93  26  27  35
125     126    Asif  Junaid  Blockchain   LHR 2010-06-28  85  58   2  58  83
130     131     Ali   Hamza          AI  None 2007-05-24  32  50  39  11  83
135     136  Junaid     Ali  Blockchain   KHI 1978-08-29  87  35  13  96  65
140     141   Hamza  Junaid          ML  None 1963-06-19  78   5  26  57  60
145     146    Asif     Ali          AI  None 1976-02-22  98  77  69  86  88
150     151  Junaid   Hamza          DS  None 1994-11-13  31  81   9   1  39
155     156   Hamza    Asif          DS   ISL 1961-11-24  73  39  98  56  93
160     161     Ali    Asif          DS   ISL 2008-01-21  45  75  92  14  46
165     166     Ali   Hamza          AI  None 1969-06-21  38  59  33  26  25
170     171     Ali  Junaid          ML   ISL 1957-07-01  28  87  84  19  54
175     176     Ali    Asif  Blockchain   LHR 1967-11-07  86  39   4  12  94
180     181  Junaid   Hamza          DS  None 1993-09-04  86  24   1  76  71
185     186     Ali  Junaid  Blockchain   ISL 1980-08-14  10  27  28  35  16
190     191  Junaid    Asif          AI   LHR 1950-07-26  55  11  47  10  22
195     196    Asif   Hamza          AI   ISL 1963-03-11  17  66  80  18  21
200     201  Junaid   Hamza          ML   ISL 2007-07-01  68  19  37  70  42

In [39]:
df1.iloc[[0,20,50,30],:]

    rollno   name   fname course city        dob  s1  s2  s3  s4  s5
0        1  Hamza  Junaid     AI  ISL 1993-06-03  39   2  10  18   9
20      21   Asif     Ali     AI  LHR 1954-01-24   2  75  37  72  84
50      51    Ali   Hamza     ML  LHR 1967-04-05  57  69  31  40   9
30      31   Asif     Ali     AI  KHI 1959-09-12  60   2  27  16  11

In [40]:
df1.iloc[[0,20,50,30],[0,2,7,10]]

    rollno   fname  s2  s5
0        1  Junaid   2   9
20      21     Ali  75  84
50      51   Hamza  69   9
30      31     Ali   2  11

In [41]:
df1[0:10]

   rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0       1   Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
1       2   Hamza    Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2       3   Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3       4  Junaid   Hamza          AI  None 1966-08-03  77  72  72  75  32
4       5    Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87
5       6    Asif     Ali          ML  None 2005-06-14  27  31  32  67   6
6       7    Asif     Ali  Blockchain   LHR 1978-03-12  30  78  96  76  35
7       8  Junaid   Hamza          DS   KHI 2002-03-23  80  14  69  24  22
8       9     Ali    Asif          DS  None 1973-02-05  45  11  67  29  86
9      10     Ali    Asif          AI   ISL 1961-11-01  83  29  10  97  35

In [42]:
df1[0:10:2]

   rollno   name   fname      course  city        dob  s1  s2  s3  s4  s5
0       1  Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
2       3  Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
4       5   Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87
6       7   Asif     Ali  Blockchain   LHR 1978-03-12  30  78  96  76  35
8       9    Ali    Asif          DS  None 1973-02-05  45  11  67  29  86

# loc

In [43]:
df1.head()

   rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0       1   Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
1       2   Hamza    Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2       3   Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3       4  Junaid   Hamza          AI  None 1966-08-03  77  72  72  75  32
4       5    Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87

In [44]:
df1.loc[0:10,"name":"city"]

      name   fname      course  city
0    Hamza  Junaid          AI   ISL
1    Hamza    Asif  Blockchain   LHR
2    Hamza     Ali  Blockchain  None
3   Junaid   Hamza          AI  None
4     Asif     Ali          AI   KHI
5     Asif     Ali          ML  None
6     Asif     Ali  Blockchain   LHR
7   Junaid   Hamza          DS   KHI
8      Ali    Asif          DS  None
9      Ali    Asif          AI   ISL
10   Hamza     Ali          ML   KHI

df1.loc[0:10,2:5]

In [45]:
df1.head()

   rollno    name   fname      course  city        dob  s1  s2  s3  s4  s5
0       1   Hamza  Junaid          AI   ISL 1993-06-03  39   2  10  18   9
1       2   Hamza    Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2       3   Hamza     Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3       4  Junaid   Hamza          AI  None 1966-08-03  77  72  72  75  32
4       5    Asif     Ali          AI   KHI 1996-03-01  88   5  52  49  87

In [46]:
df1.iat[0,2]

'Junaid'

In [47]:
df1.iat[0,2] = 'Abid Khan'

In [48]:
df1.head()

   rollno    name      fname      course  city        dob  s1  s2  s3  s4  s5
0       1   Hamza  Abid Khan          AI   ISL 1993-06-03  39   2  10  18   9
1       2   Hamza       Asif  Blockchain   LHR 1985-05-08  46  15  18  59  31
2       3   Hamza        Ali  Blockchain  None 1967-08-23  10  60  79  32  32
3       4  Junaid      Hamza          AI  None 1966-08-03  77  72  72  75  32
4       5    Asif        Ali          AI   KHI 1996-03-01  88   5  52  49  87

In [49]:
df1.at[2,"fname"]

'Ali'

In [50]:
df1.at[2,"fname"] = "Muhammad Aslam"
df1.head()

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5
0,1,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9
1,2,Hamza,Asif,Blockchain,LHR,1985-05-08,46,15,18,59,31
2,3,Hamza,Muhammad Aslam,Blockchain,None,1967-08-23,10,60,79,32,32
3,4,Junaid,Hamza,AI,None,1966-08-03,77,72,72,75,32
4,5,Asif,Ali,AI,KHI,1996-03-01,88,5,52,49,87

In [51]:
print(len(df1))

1000

# how to filter rows

In [52]:
df1.city == 'KHI'

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997     True
998     True
999    False
Name: city, Length: 1000, dtype: bool

In [53]:
df1['city'].unique()

array(['ISL', 'LHR', None, 'KHI'], dtype=object)

In [54]:
df1['city'].value_counts()

KHI    259
ISL    252
LHR    241
Name: city, dtype: int64

In [55]:
df1['city'].value_counts(dropna=False)

KHI    259
ISL    252
NaN    248
LHR    241
Name: city, dtype: int64

In [56]:
252+243

495

In [57]:
df1['s1'].min()

1

In [58]:
df1.s1.max()

99

In [59]:
# &  = and
# |  = or
(df1.city == "KHI") & (df1.course == 'ML') & (2023 - df1.dob.dt.year >= 15)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Length: 1000, dtype: bool

In [60]:
df2 = df1[(df1.city == "KHI") & (df1.course == 'ML') & (2023 - df1.dob.dt.year >= 15)]
print(len(df2))
df2

61

     rollno    name   fname course city        dob  s1  s2  s3  s4  s5
10       11   Hamza     Ali     ML  KHI 1950-06-16  35  52  79  86  51
13       14  Junaid  Junaid     ML  KHI 1967-03-23   1  28  55   9  92
23       24  Junaid    Asif     ML  KHI 1991-06-22  49  96  38  52  61
24       25  Junaid  Junaid     ML  KHI 1963-01-25  75  15  32  13   1
62       63   Hamza  Junaid     ML  KHI 1982-07-14  72  29  62  63  23
..      ...     ...     ...    ...  ...        ...  ..  ..  ..  ..  ..
921     922     Ali   Hamza     ML  KHI 1951-11-04  66  12  64  87  85
941     942  Junaid  Junaid     ML  KHI 2001-04-05  79  53  10  93  89
953     954   Hamza  Junaid     ML  KHI 1970-11-11  28  47  38  97   5
991     992  Junaid    Asif     ML  KHI 1959-02-03  37  82  97  64  63
998     999    Asif  Junaid     ML  KHI 1968-05-04  13  63  21  54  99

[61 rows x 11 columns]

In [61]:
df1[df1.city == 'KHI']

     rollno    name   fname      course city        dob  s1  s2  s3  s4  s5
4         5    Asif     Ali          AI  KHI 1996-03-01  88   5  52  49  87
7         8  Junaid   Hamza          DS  KHI 2002-03-23  80  14  69  24  22
10       11   Hamza     Ali          ML  KHI 1950-06-16  35  52  79  86  51
13       14  Junaid  Junaid          ML  KHI 1967-03-23   1  28  55   9  92
16       17    Asif     Ali          DS  KHI 2009-07-01  86   2  83  11  45
..      ...     ...     ...         ...  ...        ...  ..  ..  ..  ..  ..
986     987  Junaid  Junaid          DS  KHI 2008-05-10  80   1  92  50  27
991     992  Junaid    Asif          ML  KHI 1959-02-03  37  82  97  64  63
992     993    Asif   Hamza  Blockchain  KHI 1959-06-22   7  23  85  64  59
997     998    Asif  Junaid  Blockchain  KHI 1994-06-11  27  40  12  66   7
998     999    Asif  Junaid          ML  KHI 1968-05-04  13  63  21  54  99

[259 rows x 11 columns]

# apply two filters in one column

In [62]:
df1[(df1.city == "KHI") | (df1.city == "ISL")]

     rollno    name      fname      course city        dob  s1  s2  s3  s4  s5
0         1   Hamza  Abid Khan          AI  ISL 1993-06-03  39   2  10  18   9
4         5    Asif        Ali          AI  KHI 1996-03-01  88   5  52  49  87
7         8  Junaid      Hamza          DS  KHI 2002-03-23  80  14  69  24  22
9        10     Ali       Asif          AI  ISL 1961-11-01  83  29  10  97  35
10       11   Hamza        Ali          ML  KHI 1950-06-16  35  52  79  86  51
..      ...     ...        ...         ...  ...        ...  ..  ..  ..  ..  ..
991     992  Junaid       Asif          ML  KHI 1959-02-03  37  82  97  64  63
992     993    Asif      Hamza  Blockchain  KHI 1959-06-22   7  23  85  64  59
997     998    Asif     Junaid  Blockchain  KHI 1994-06-11  27  40  12  66   7
998     999    Asif     Junaid          ML  KHI 1968-05-04  13  63  21  54  99
999    1000    Asif      Hamza  Blockchain  ISL 1966-11-10  92  38  43  70  90

[511 rows x 11 columns]

In [63]:
df1[df1.city.isin(['KHI',"ISL"])]

     rollno    name      fname      course city        dob  s1  s2  s3  s4  s5
0         1   Hamza  Abid Khan          AI  ISL 1993-06-03  39   2  10  18   9
4         5    Asif        Ali          AI  KHI 1996-03-01  88   5  52  49  87
7         8  Junaid      Hamza          DS  KHI 2002-03-23  80  14  69  24  22
9        10     Ali       Asif          AI  ISL 1961-11-01  83  29  10  97  35
10       11   Hamza        Ali          ML  KHI 1950-06-16  35  52  79  86  51
..      ...     ...        ...         ...  ...        ...  ..  ..  ..  ..  ..
991     992  Junaid       Asif          ML  KHI 1959-02-03  37  82  97  64  63
992     993    Asif      Hamza  Blockchain  KHI 1959-06-22   7  23  85  64  59
997     998    Asif     Junaid  Blockchain  KHI 1994-06-11  27  40  12  66   7
998     999    Asif     Junaid          ML  KHI 1968-05-04  13  63  21  54  99
999    1000    Asif      Hamza  Blockchain  ISL 1966-11-10  92  38  43  70  90

[511 rows x 11 columns]

# custome function apply on dataframe

In [64]:
df1[["s1","s2"]]

     s1  s2
0    39   2
1    46  15
2    10  60
3    77  72
4    88   5
..   ..  ..
995  21  32
996  56  96
997  27  40
998  13  63
999  92  38

[1000 rows x 2 columns]

In [65]:
df1[["s1","s2"]].sum()

s1    51037
s2    50180
dtype: int64

In [66]:
df1[["s1","s2"]].sum(axis=0)

s1    51037
s2    50180
dtype: int64

In [67]:
df1[["s1","s2"]].sum(axis=1)

0       41
1       61
2       70
3      149
4       93
      ...
995     53
996    152
997     67
998     76
999    130
Length: 1000, dtype: int64

In [68]:
df1[["s1","s2","s3","s4","s5"]].sum(axis=1)

0       78
1      169
2      213
3      328
4      281
      ...
995    252
996    313
997    152
998    250
999    333
Length: 1000, dtype: int64

In [72]:
df1.head(1)

   rollno   name      fname course city        dob  s1  s2  s3  s4  s5
0       1  Hamza  Abid Khan     AI  ISL 1993-06-03  39   2  10  18   9

In [74]:
def fn_my_sum(p1,p2,p3,p4,p5):
    return p1+p2+p3+p4+p5

df1.loc[:,"s1":"s5"].apply(fn_my_sum ,axis=1)

TypeError: fn_my_sum() missing 4 required positional arguments: 'p2', 'p3', 'p4', and 'p5'

In [75]:
df1.loc[:,"s1":"s5"].head(1)

   s1  s2  s3  s4  s5
0  39   2  10  18   9

In [76]:
def fn_my_sum(p1,p2,p3,p4,p5):
    return p1+p2+p3+p4+p5

df1.loc[:,"s1":"s5"].apply(lambda x:fn_my_sum(x[0],x[1],x[2],x[3],x[4]) ,axis=1)

0       78
1      169
2      213
3      328
4      281
      ...
995    252
996    313
997    152
998    250
999    333
Length: 1000, dtype: int64

In [77]:
def fn_my_sum(p1,p2,p3,p4,p5):
    return p1+p2+p3+p4+p5

df1['obtained'] = df1.loc[:,"s1":"s5"].apply(lambda x:fn_my_sum(x[0],x[1],x[2],x[3],x[4]) ,axis=1)

In [78]:
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained
0,1,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9,78
1,2,Hamza,Asif,Blockchain,LHR,1985-05-08,46,15,18,59,31,169
2,3,Hamza,Muhammad Aslam,Blockchain,None,1967-08-23,10,60,79,32,32,213
3,4,Junaid,Hamza,AI,None,1966-08-03,77,72,72,75,32,328
4,5,Asif,Ali,AI,KHI,1996-03-01,88,5,52,49,87,281
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Hamza,AI,LHR,1974-02-18,21,32,49,58,92,252
996,997,Ali,Hamza,AI,None,1959-01-30,56,96,40,54,67,313
997,998,Asif,Junaid,Blockchain,KHI,1994-06-11,27,40,12,66,7,152
998,999,Asif,Junaid,ML,KHI,1968-05-04,13,63,21,54,99,250
999,1000,Asif,Hamza,Blockchain,ISL,1966-11-10,92,38,43,70,90,333

In [79]:
def fn_my_sum(p1,p2,p3,p4,p5):
    return p1+p2+p3+p4+p5

def total(p1,p2,p3,p4,p5):
    return p1+p2+p3+p4+p5

def grade(per):
    grade = None
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade = "A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    else:
        grade = "Fail"
        
    return grade

df1['obtained'] = df1.loc[:,"s1":"s5"].apply(lambda x:fn_my_sum(x[0],x[1],x[2],x[3],x[4]) ,axis=1)
# df1['total'] = total(100,100,100,100,100)
df1['total'] = 500
df1['percentage'] = df1['obtained'] / df1['total'] * 100
df1['grade'] = df1['percentage'].apply(grade)
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade
0,1,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail
1,2,Hamza,Asif,Blockchain,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail
2,3,Hamza,Muhammad Aslam,Blockchain,None,1967-08-23,10,60,79,32,32,213,500,42.6,Fail
3,4,Junaid,Hamza,AI,None,1966-08-03,77,72,72,75,32,328,500,65.6,B
4,5,Asif,Ali,AI,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Hamza,AI,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,C
996,997,Ali,Hamza,AI,None,1959-01-30,56,96,40,54,67,313,500,62.6,B
997,998,Asif,Junaid,Blockchain,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,Fail
998,999,Asif,Junaid,ML,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,C
999,1000,Asif,Hamza,Blockchain,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,B

# apply custom function on subjects and return morethan one columns

In [80]:
def my_grading_function(s1,s2,s3,s4,s5):
    total = 500 # var1
    obtained = s1 + s2 + s3 + s4 + s5 #var2
    per = obtained / total * 100 # var3
    
    grade = None # var4
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade = "A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    else:
        grade = "Fail"
        
    return obtained, total, per, grade

my_grading_function(88,95,87,90,78)

(438, 500, 87.6, 'A+')

In [81]:
df1.head(1)

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade
0,1,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail

In [82]:
df1[['obt','tl','per','dg']] = df1.loc[:,"s1":"s5"].apply(lambda x:my_grading_function(*x),
                                                         axis=1,
                                                         result_type='expand')# add mutltipl columns 
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
0,1,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail,78,500,15.6,Fail
1,2,Hamza,Asif,Blockchain,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail,169,500,33.8,Fail
2,3,Hamza,Muhammad Aslam,Blockchain,None,1967-08-23,10,60,79,32,32,213,500,42.6,Fail,213,500,42.6,Fail
3,4,Junaid,Hamza,AI,None,1966-08-03,77,72,72,75,32,328,500,65.6,B,328,500,65.6,B
4,5,Asif,Ali,AI,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C,281,500,56.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Hamza,AI,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,C,252,500,50.4,C
996,997,Ali,Hamza,AI,None,1959-01-30,56,96,40,54,67,313,500,62.6,B,313,500,62.6,B
997,998,Asif,Junaid,Blockchain,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,Fail,152,500,30.4,Fail
998,999,Asif,Junaid,ML,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,C,250,500,50.0,C
999,1000,Asif,Hamza,Blockchain,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,B,333,500,66.6,B

In [83]:
df1.insert(4,"may_fee",
          np.random.choice([11000,9000,10000], 1000)) 
df1

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
0,1,Hamza,Abid Khan,AI,10000,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail,78,500,15.6,Fail
1,2,Hamza,Asif,Blockchain,11000,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail,169,500,33.8,Fail
2,3,Hamza,Muhammad Aslam,Blockchain,10000,None,1967-08-23,10,60,79,32,32,213,500,42.6,Fail,213,500,42.6,Fail
3,4,Junaid,Hamza,AI,9000,None,1966-08-03,77,72,72,75,32,328,500,65.6,B,328,500,65.6,B
4,5,Asif,Ali,AI,10000,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C,281,500,56.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Hamza,AI,9000,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,C,252,500,50.4,C
996,997,Ali,Hamza,AI,11000,None,1959-01-30,56,96,40,54,67,313,500,62.6,B,313,500,62.6,B
997,998,Asif,Junaid,Blockchain,9000,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,Fail,152,500,30.4,Fail
998,999,Asif,Junaid,ML,10000,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,C,250,500,50.0,C
999,1000,Asif,Hamza,Blockchain,11000,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,B,333,500,66.6,B

In [84]:
df1.grade.value_counts(dropna=False)

Fail    493
C       301
B       147
A        51
A+        8
Name: grade, dtype: int64

In [85]:
pd.DataFrame(df1.grade.value_counts(dropna=False))

      grade
Fail    493
C       301
B       147
A        51
A+        8

In [86]:
df1.columns

Index(['rollno', 'name', 'fname', 'course', 'may_fee', 'city', 'dob', 's1',
       's2', 's3', 's4', 's5', 'obtained', 'total', 'percentage', 'grade',
       'obt', 'tl', 'per', 'dg'],
      dtype='object')

In [87]:
df1[['may_fee','rollno', 'grade', 'name', 'fname', 'course',  'city', 'dob', 's1',
       's2', 's3', 's4', 's5', 'obtained', 'total', 'percentage',
       'obt', 'tl', 'per', 'dg']]

,may_fee,rollno,grade,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,obt,tl,per,dg
0,10000,1,Fail,Hamza,Abid Khan,AI,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,78,500,15.6,Fail
1,11000,2,Fail,Hamza,Asif,Blockchain,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,169,500,33.8,Fail
2,10000,3,Fail,Hamza,Muhammad Aslam,Blockchain,None,1967-08-23,10,60,79,32,32,213,500,42.6,213,500,42.6,Fail
3,9000,4,B,Junaid,Hamza,AI,None,1966-08-03,77,72,72,75,32,328,500,65.6,328,500,65.6,B
4,10000,5,C,Asif,Ali,AI,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,281,500,56.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,9000,996,C,Hamza,Hamza,AI,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,252,500,50.4,C
996,11000,997,B,Ali,Hamza,AI,None,1959-01-30,56,96,40,54,67,313,500,62.6,313,500,62.6,B
997,9000,998,Fail,Asif,Junaid,Blockchain,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,152,500,30.4,Fail
998,10000,999,C,Asif,Junaid,ML,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,250,500,50.0,C
999,11000,1000,B,Asif,Hamza,Blockchain,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,333,500,66.6,B

In [88]:
df1

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
0,1,Hamza,Abid Khan,AI,10000,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail,78,500,15.6,Fail
1,2,Hamza,Asif,Blockchain,11000,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail,169,500,33.8,Fail
2,3,Hamza,Muhammad Aslam,Blockchain,10000,None,1967-08-23,10,60,79,32,32,213,500,42.6,Fail,213,500,42.6,Fail
3,4,Junaid,Hamza,AI,9000,None,1966-08-03,77,72,72,75,32,328,500,65.6,B,328,500,65.6,B
4,5,Asif,Ali,AI,10000,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C,281,500,56.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Hamza,AI,9000,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,C,252,500,50.4,C
996,997,Ali,Hamza,AI,11000,None,1959-01-30,56,96,40,54,67,313,500,62.6,B,313,500,62.6,B
997,998,Asif,Junaid,Blockchain,9000,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,Fail,152,500,30.4,Fail
998,999,Asif,Junaid,ML,10000,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,C,250,500,50.0,C
999,1000,Asif,Hamza,Blockchain,11000,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,B,333,500,66.6,B

In [89]:
pd.DataFrame(df1.groupby("city")).values

array([['ISL',
             rollno    name      fname      course  may_fee city        dob  s1  s2  \
        0         1   Hamza  Abid Khan          AI    10000  ISL 1993-06-03  39   2
        9        10     Ali       Asif          AI    11000  ISL 1961-11-01  83  29
        12       13  Junaid        Ali          ML    11000  ISL 1978-10-26  30  89
        15       16  Junaid       Asif          DS     9000  ISL 1961-04-22   6  78
        17       18  Junaid       Asif          AI    10000  ISL 1971-10-21  49  37
        ..      ...     ...        ...         ...      ...  ...        ...  ..  ..
        978     979   Hamza        Ali          AI    10000  ISL 1958-08-01  24  10
        979     980  Junaid        Ali  Blockchain     9000  ISL 1957-01-09  32  25
        981     982  Junaid       Asif          DS    10000  ISL 2011-11-25  31  90
        987     988   Hamza       Asif          DS     9000  ISL 1957-04-13  19  36
        999    1000    Asif      Hamza  Blockchain    11000  ISL 1966-11-10  92  38

             s3  s4  s5  obtained  total  percentage grade  obt   tl   per    dg
        0    10  18   9        78    500        15.6  Fail   78  500  15.6  Fail
        9    10  97  35       254    500        50.8     C  254  500  50.8     C
        12    5  52  77       253    500        50.6     C  253  500  50.6     C
        15   54  33  37       208    500        41.6  Fail  208  500  41.6  Fail
        17   29  29  86       230    500        46.0  Fail  230  500  46.0  Fail
        ..   ..  ..  ..       ...    ...         ...   ...  ...  ...   ...   ...
        978  94  97  81       306    500        61.2     B  306  500  61.2     B
        979   4  18  67       146    500        29.2  Fail  146  500  29.2  Fail
        981  61  10  61       253    500        50.6     C  253  500  50.6     C
        987  65  64  79       263    500        52.6     C  263  500  52.6     C
        999  43  70  90       333    500        66.6     B  333  500  66.6     B

        [252 rows x 20 columns]                                                       ],
       ['KHI',
             rollno    name   fname      course  may_fee city        dob  s1  s2  s3  \
        4         5    Asif     Ali          AI    10000  KHI 1996-03-01  88   5  52
        7         8  Junaid   Hamza          DS     9000  KHI 2002-03-23  80  14  69
        10       11   Hamza     Ali          ML     9000  KHI 1950-06-16  35  52  79
        13       14  Junaid  Junaid          ML    11000  KHI 1967-03-23   1  28  55
        16       17    Asif     Ali          DS    11000  KHI 2009-07-01  86   2  83
        ..      ...     ...     ...         ...      ...  ...        ...  ..  ..  ..
        986     987  Junaid  Junaid          DS     9000  KHI 2008-05-10  80   1  92
        991     992  Junaid    Asif          ML     9000  KHI 1959-02-03  37  82  97
        992     993    Asif   Hamza  Blockchain    10000  KHI 1959-06-22   7  23  85
        997     998    Asif  Junaid  Blockchain     9000  KHI 1994-06-11  27  40  12
        998     999    Asif  Junaid          ML    10000  KHI 1968-05-04  13  63  21

             s4  s5  obtained  total  percentage grade  obt   tl   per    dg
        4    49  87       281    500        56.2     C  281  500  56.2     C
        7    24  22       209    500        41.8  Fail  209  500  41.8  Fail
        10   86  51       303    500        60.6     B  303  500  60.6     B
        13    9  92       185    500        37.0  Fail  185  500  37.0  Fail
        16   11  45       227    500        45.4  Fail  227  500  45.4  Fail
        ..   ..  ..       ...    ...         ...   ...  ...  ...   ...   ...
        986  50  27       250    500        50.0     C  250  500  50.0     C
        991  64  63       343    500        68.6     B  343  500  68.6     B
        992  64  59       238    500        47.6  Fail  238  500  47.6  Fail
        997  66   7       152    500        30.4  Fail  152  500  30.4  Fail
        998  54  99       250    500        50.0     C  250  500  50.0     C

        [259 rows x 20 columns]                                                        ],
       ['LHR',
             rollno    name   fname      course  may_fee city        dob  s1  s2  s3  \
        1         2   Hamza    Asif  Blockchain    11000  LHR 1985-05-08  46  15  18
        6         7    Asif     Ali  Blockchain    11000  LHR 1978-03-12  30  78  96
        11       12  Junaid  Junaid          AI     9000  LHR 1979-02-26  66  20  84
        19       20  Junaid   Hamza          AI    11000  LHR 2001-10-13  50  35  72
        20       21    Asif     Ali          AI    10000  LHR 1954-01-24   2  75  37
        ..      ...     ...     ...         ...      ...  ...        ...  ..  ..  ..
        980     981  Junaid     Ali  Blockchain    10000  LHR 2007-06-22  23  95  60
        982     983    Asif  Junaid          ML    10000  LHR 1988-10-25   4  75   5
        983     984   Hamza   Hamza          AI     9000  LHR 2008-11-07   6  80  20
        984     985   Hamza  Junaid          AI    11000  LHR 1965-04-20  71  49  64
        995     996   Hamza   Hamza          AI     9000  LHR 1974-02-18  21  32  49

             s4  s5  obtained  total  percentage grade  obt   tl   per    dg
        1    59  31       169    500        33.8  Fail  169  500  33.8  Fail
        6    76  35       315    500        63.0     B  315  500  63.0     B
        11   77  82       329    500        65.8     B  329  500  65.8     B
        19   89  89       335    500        67.0     B  335  500  67.0     B
        20   72  84       270    500        54.0     C  270  500  54.0     C
        ..   ..  ..       ...    ...         ...   ...  ...  ...   ...   ...
        980  83  64       325    500        65.0     B  325  500  65.0     B
        982  99  34       217    500        43.4  Fail  217  500  43.4  Fail
        983   7   3       116    500        23.2  Fail  116  500  23.2  Fail
        984  45  19       248    500        49.6  Fail  248  500  49.6  Fail
        995  58  92       252    500        50.4     C  252  500  50.4     C

        [241 rows x 20 columns]                                                        ]],
      dtype=object)

In [90]:
pd.DataFrame(df1.groupby("city")).iloc[0].values

array(['ISL',
            rollno    name      fname      course  may_fee city        dob  s1  s2  \
       0         1   Hamza  Abid Khan          AI    10000  ISL 1993-06-03  39   2
       9        10     Ali       Asif          AI    11000  ISL 1961-11-01  83  29
       12       13  Junaid        Ali          ML    11000  ISL 1978-10-26  30  89
       15       16  Junaid       Asif          DS     9000  ISL 1961-04-22   6  78
       17       18  Junaid       Asif          AI    10000  ISL 1971-10-21  49  37
       ..      ...     ...        ...         ...      ...  ...        ...  ..  ..
       978     979   Hamza        Ali          AI    10000  ISL 1958-08-01  24  10
       979     980  Junaid        Ali  Blockchain     9000  ISL 1957-01-09  32  25
       981     982  Junaid       Asif          DS    10000  ISL 2011-11-25  31  90
       987     988   Hamza       Asif          DS     9000  ISL 1957-04-13  19  36
       999    1000    Asif      Hamza  Blockchain    11000  ISL 1966-11-10  92  38

            s3  s4  s5  obtained  total  percentage grade  obt   tl   per    dg
       0    10  18   9        78    500        15.6  Fail   78  500  15.6  Fail
       9    10  97  35       254    500        50.8     C  254  500  50.8     C
       12    5  52  77       253    500        50.6     C  253  500  50.6     C
       15   54  33  37       208    500        41.6  Fail  208  500  41.6  Fail
       17   29  29  86       230    500        46.0  Fail  230  500  46.0  Fail
       ..   ..  ..  ..       ...    ...         ...   ...  ...  ...   ...   ...
       978  94  97  81       306    500        61.2     B  306  500  61.2     B
       979   4  18  67       146    500        29.2  Fail  146  500  29.2  Fail
       981  61  10  61       253    500        50.6     C  253  500  50.6     C
       987  65  64  79       263    500        52.6     C  263  500  52.6     C
       999  43  70  90       333    500        66.6     B  333  500  66.6     B

       [252 rows x 20 columns]                                                       ],
      dtype=object)

In [91]:
pd.DataFrame(df1.groupby('city')["may_fee"]).values

array([['ISL', 0      10000
               9      11000
               12     11000
               15      9000
               17     10000
                      ...
               978    10000
               979     9000
               981    10000
               987     9000
               999    11000
               Name: may_fee, Length: 252, dtype: int64],
       ['KHI', 4      10000
               7       9000
               10      9000
               13     11000
               16     11000
                      ...
               986     9000
               991     9000
               992    10000
               997     9000
               998    10000
               Name: may_fee, Length: 259, dtype: int64],
       ['LHR', 1      11000
               6      11000
               11      9000
               19     11000
               20     10000
                      ...
               980    10000
               982    10000
               983     9000
               984    11000
               995     9000
               Name: may_fee, Length: 241, dtype: int64]], dtype=object)

In [92]:
df1.groupby('city')["may_fee"]
df1.groupby(by='city')["may_fee"]
df1.groupby(by=['city'])["may_fee"]

In [93]:
df1.groupby('city')["may_fee"].sum()

city
ISL    2524000
KHI    2607000
LHR    2415000
Name: may_fee, dtype: int64

In [94]:

df1.groupby('city')["may_fee"].count()

city
ISL    252
KHI    259
LHR    241
Name: may_fee, dtype: int64

In [95]:
df1.groupby('city')["may_fee"].agg(['sum','min','max',np.mean])

          sum   min    max          mean
city
ISL   2524000  9000  11000  10015.873016
KHI   2607000  9000  11000  10065.637066
LHR   2415000  9000  11000  10020.746888

In [96]:
df1.groupby(['city','course'])['may_fee'].agg(['sum','count'])

                    sum  count
city course
ISL  AI          704000     70
     Blockchain  510000     51
     DS          708000     71
     ML          602000     60
KHI  AI          622000     61
     Blockchain  653000     66
     DS          659000     65
     ML          673000     67
LHR  AI          651000     65
     Blockchain  568000     57
     DS          580000     59
     ML          616000     60

In [97]:
df1.groupby(['city','course'])['may_fee'].agg(['sum','count'])

                    sum  count
city course
ISL  AI          704000     70
     Blockchain  510000     51
     DS          708000     71
     ML          602000     60
KHI  AI          622000     61
     Blockchain  653000     66
     DS          659000     65
     ML          673000     67
LHR  AI          651000     65
     Blockchain  568000     57
     DS          580000     59
     ML          616000     60

In [98]:
df1.groupby(['city','course'])['may_fee'].agg(['sum','count'])

                    sum  count
city course
ISL  AI          704000     70
     Blockchain  510000     51
     DS          708000     71
     ML          602000     60
KHI  AI          622000     61
     Blockchain  653000     66
     DS          659000     65
     ML          673000     67
LHR  AI          651000     65
     Blockchain  568000     57
     DS          580000     59
     ML          616000     60

In [99]:
pd.DataFrame.agg?

In [100]:
df1.groupby(['city','course'])['may_fee'].agg

In [101]:
df1.groupby(['city','course'])['may_fee'].agg(['sum'])

                    sum
city course
ISL  AI          704000
     Blockchain  510000
     DS          708000
     ML          602000
KHI  AI          622000
     Blockchain  653000
     DS          659000
     ML          673000
LHR  AI          651000
     Blockchain  568000
     DS          580000
     ML          616000

In [102]:
df1.head()

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
0,1,Hamza,Abid Khan,AI,10000,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail,78,500,15.6,Fail
1,2,Hamza,Asif,Blockchain,11000,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail,169,500,33.8,Fail
2,3,Hamza,Muhammad Aslam,Blockchain,10000,None,1967-08-23,10,60,79,32,32,213,500,42.6,Fail,213,500,42.6,Fail
3,4,Junaid,Hamza,AI,9000,None,1966-08-03,77,72,72,75,32,328,500,65.6,B,328,500,65.6,B
4,5,Asif,Ali,AI,10000,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C,281,500,56.2,C

In [103]:
df1.groupby(['city','course','grade'])['may_fee'].agg(['count','sum'])

                       count     sum
city course     grade
ISL  AI         A          3   32000
                A+         1   11000
                B          8   79000
                C         18  186000
                Fail      40  396000
     Blockchain A          2   22000
                B         11  111000
                C         14  140000
                Fail      24  237000
     DS         A          4   42000
                A+         1    9000
                B          9   89000
                C         21  208000
                Fail      36  360000
     ML         A          6   56000
                B         10  101000
                C         14  146000
                Fail      30  299000
KHI  AI         A          3   31000
                A+         1   11000
                B          7   72000
                C         23  231000
                Fail      27  277000
     Blockchain A          2   21000
                A+         1    9000
                B          8   82000
                C         22  215000
                Fail      33  326000
     DS         A+         1   10000
                B          9   89000
                C         23  237000
                Fail      32  323000
     ML         A          3   28000
                B         10  100000
                C         21  215000
                Fail      33  330000
LHR  AI         A          5   48000
                A+         1   10000
                B         11  112000
                C         17  166000
                Fail      31  315000
     Blockchain A          4   43000
                B         13  134000
                C         19  191000
                Fail      21  200000
     DS         A          4   40000
                B         10   96000
                C         24  237000
                Fail      21  207000
     ML         A          4   42000
                B          5   48000
                C         20  207000
                Fail      31  319000

In [104]:
df1.groupby(['city','course','grade'])['may_fee'].apply(lambda x:display(x))

103    11000
427    11000
608    10000
Name: (ISL, AI, A), dtype: int64

917    11000
Name: (ISL, AI, A+), dtype: int64

51     11000
192    10000
398    11000
662    10000
695     9000
883     9000
936     9000
978    10000
Name: (ISL, AI, B), dtype: int64

9      11000
42     11000
68     10000
89      9000
114    11000
137    10000
143    11000
196    11000
265    10000
368    11000
442    11000
486     9000
661    10000
781    11000
833    11000
839    11000
919     9000
944     9000
Name: (ISL, AI, C), dtype: int64

0      10000
17     10000
49     10000
98      9000
109    10000
111    11000
119    10000
126    10000
159     9000
174    10000
184    11000
195    11000
267    11000
291    10000
308     9000
337    11000
349    11000
357    11000
397     9000
421    11000
534    11000
541     9000
575    10000
579     9000
586     9000
610     9000
628     9000
651    10000
666     9000
671    10000
707    10000
710     9000
779     9000
787    10000
824     9000
848    11000
854    10000
870    10000
948    10000
977     9000
Name: (ISL, AI, Fail), dtype: int64

215    11000
473    11000
Name: (ISL, Blockchain, A), dtype: int64

35     11000
99      9000
236    11000
270    10000
292    10000
377    10000
604     9000
631     9000
682    10000
768    11000
999    11000
Name: (ISL, Blockchain, B), dtype: int64

28      9000
38      9000
286    11000
338     9000
472    11000
518     9000
592    10000
597    10000
752    11000
769    10000
784    11000
795    11000
920     9000
962    10000
Name: (ISL, Blockchain, C), dtype: int64

96     11000
185     9000
295    11000
306    10000
327    11000
330    10000
345    10000
379     9000
390    10000
493    11000
495     9000
525    11000
574    10000
599     9000
670    10000
676    11000
684     9000
716     9000
771     9000
799     9000
850    10000
866     9000
885    11000
979     9000
Name: (ISL, Blockchain, Fail), dtype: int64

155    10000
405    11000
582    11000
903    10000
Name: (ISL, DS, A), dtype: int64

481    9000
Name: (ISL, DS, A+), dtype: int64

91     10000
251     9000
410    10000
528     9000
600    11000
746    10000
893    10000
912     9000
951    11000
Name: (ISL, DS, B), dtype: int64

22     11000
122    11000
160    10000
205     9000
208     9000
271    11000
367    10000
369    11000
498    10000
545     9000
614     9000
620    11000
639     9000
665    10000
694     9000
756    10000
901    10000
913    10000
922    10000
981    10000
987     9000
Name: (ISL, DS, C), dtype: int64

15      9000
37      9000
55     11000
173    11000
201    10000
210    10000
223    11000
255    10000
307    11000
311    10000
329    11000
366    11000
373     9000
378    11000
404     9000
441     9000
480    11000
484    11000
509     9000
519     9000
554    10000
584    10000
589    11000
653    11000
654     9000
672    11000
685    10000
731    10000
732     9000
759    11000
762    10000
782     9000
788     9000
879     9000
894     9000
907    10000
Name: (ISL, DS, Fail), dtype: int64

129     9000
276     9000
296     9000
309     9000
573    10000
673    10000
Name: (ISL, ML, A), dtype: int64

41     11000
136     9000
148    10000
197     9000
279    11000
293     9000
371    11000
375    11000
800    10000
950    10000
Name: (ISL, ML, B), dtype: int64

12     11000
29     10000
170    10000
264    11000
297    10000
310    11000
318     9000
437    11000
515    11000
607    11000
621    10000
775    10000
826    11000
895    10000
Name: (ISL, ML, C), dtype: int64

47      9000
58     11000
82     11000
104    11000
124     9000
151     9000
163     9000
200    11000
225    10000
245     9000
284    11000
294    10000
319    10000
335     9000
387    10000
451     9000
478    10000
483    10000
488    11000
613     9000
648    11000
656     9000
692    11000
702     9000
745    11000
853     9000
892    11000
911    10000
925    10000
928    10000
Name: (ISL, ML, Fail), dtype: int64

278     9000
778    11000
961    11000
Name: (KHI, AI, A), dtype: int64

162    11000
Name: (KHI, AI, A+), dtype: int64

63     10000
281     9000
449    11000
563    11000
627     9000
801    11000
860    11000
Name: (KHI, AI, B), dtype: int64

4      10000
85     11000
227    10000
237    10000
317    10000
351    10000
463    10000
475    11000
476     9000
506     9000
522    11000
540    11000
542    11000
546    11000
557    10000
571    11000
595     9000
708     9000
748     9000
751    10000
886     9000
971     9000
973    11000
Name: (KHI, AI, C), dtype: int64

21     11000
30     11000
56     10000
61      9000
108     9000
132    11000
142    10000
179    10000
199    11000
221    10000
231     9000
288    10000
314    11000
359    10000
392    11000
502     9000
548    10000
583    11000
632    10000
663    11000
740    11000
760    10000
843    11000
874    10000
964    11000
970    10000
974    10000
Name: (KHI, AI, Fail), dtype: int64

458    10000
561    11000
Name: (KHI, Blockchain, A), dtype: int64

906    9000
Name: (KHI, Blockchain, A+), dtype: int64

53      9000
59     11000
64     11000
90      9000
490    11000
499    10000
884    11000
965    10000
Name: (KHI, Blockchain, B), dtype: int64

74     11000
80      9000
102     9000
116    10000
135    10000
207    11000
224     9000
304     9000
402     9000
412    10000
446    10000
453    10000
503     9000
559     9000
664     9000
669    11000
773    11000
789    10000
818    10000
869     9000
891    10000
963    10000
Name: (KHI, Blockchain, C), dtype: int64

31      9000
43      9000
100    10000
157    10000
167     9000
220     9000
248    11000
298     9000
299     9000
333    11000
339    10000
362    10000
385    10000
425    11000
426    11000
491    10000
520    10000
524    11000
572    10000
650    10000
720    10000
755    11000
808     9000
823    10000
832    11000
842    10000
845     9000
887    10000
915     9000
932     9000
966    10000
992    10000
997     9000
Name: (KHI, Blockchain, Fail), dtype: int64

182    10000
Name: (KHI, DS, A+), dtype: int64

144    10000
171    10000
188    10000
218    11000
406    10000
422     9000
526    10000
680     9000
918    10000
Name: (KHI, DS, B), dtype: int64

107     9000
112    11000
152    11000
258    11000
272    11000
356    11000
381    10000
461     9000
470    10000
505    11000
550    11000
566     9000
593    11000
624    10000
698     9000
721    10000
758    11000
786    11000
846    11000
876    10000
952    11000
975    10000
986     9000
Name: (KHI, DS, C), dtype: int64

7       9000
16     11000
78     11000
87     11000
117    10000
222    11000
233     9000
242    10000
300    11000
303    11000
323    10000
342    11000
395     9000
396    10000
419    10000
434    11000
438     9000
496    10000
501    10000
616    11000
625     9000
683     9000
706     9000
709    11000
736    11000
737     9000
774    11000
807     9000
812    11000
819     9000
938    11000
947     9000
Name: (KHI, DS, Fail), dtype: int64

394     9000
739    10000
875     9000
Name: (KHI, ML, A), dtype: int64

10      9000
110    10000
230    10000
253    11000
500    11000
747    11000
753    10000
921     9000
941    10000
991     9000
Name: (KHI, ML, B), dtype: int64

23      9000
105    10000
131    11000
138     9000
257     9000
268    11000
280    11000
283    10000
364    11000
413    10000
474    11000
578    10000
585    10000
622    10000
646    10000
761    10000
836    11000
844    11000
865    11000
904    10000
998    10000
Name: (KHI, ML, C), dtype: int64

13     11000
24     10000
27     10000
62      9000
70      9000
95     10000
172    11000
194    11000
285    11000
305     9000
321    10000
348     9000
393    10000
407    10000
408    10000
428     9000
469    11000
517     9000
529    11000
570     9000
596    11000
609    10000
612    11000
652    10000
697    10000
703    10000
712    11000
785     9000
796    10000
816     9000
888    11000
897    10000
953     9000
Name: (KHI, ML, Fail), dtype: int64

101     9000
128    10000
183    10000
203     9000
743    10000
Name: (LHR, AI, A), dtype: int64

916    10000
Name: (LHR, AI, A+), dtype: int64

11      9000
19     11000
83     11000
93     11000
346    10000
347     9000
562    10000
765    10000
863    11000
873    10000
960    10000
Name: (LHR, AI, B), dtype: int64

20     10000
77      9000
234     9000
238     9000
250    11000
326    10000
328    11000
372    11000
447     9000
494    10000
532    11000
577     9000
603     9000
744    10000
838    10000
914     9000
995     9000
Name: (LHR, AI, C), dtype: int64

36     10000
115     9000
154    11000
161     9000
190    10000
206     9000
232    11000
244    11000
331    11000
384    11000
414     9000
424    10000
450    11000
459    11000
465    10000
471    11000
482    10000
531     9000
543    11000
590    11000
630     9000
674     9000
693    10000
701    10000
715    10000
851    11000
868     9000
924    11000
972    11000
983     9000
984    11000
Name: (LHR, AI, Fail), dtype: int64

189    11000
260    11000
489    11000
805    10000
Name: (LHR, Blockchain, A), dtype: int64

6      11000
45     11000
54     11000
94      9000
302    11000
436    11000
555    10000
558    10000
658     9000
700    10000
940    10000
955    11000
980    10000
Name: (LHR, Blockchain, B), dtype: int64

118     9000
125    11000
193     9000
440    11000
530    11000
537     9000
580     9000
588     9000
635    11000
667    11000
668    11000
687     9000
718     9000
724    10000
766    11000
815    10000
828    11000
956    11000
957     9000
Name: (LHR, Blockchain, C), dtype: int64

1      11000
123     9000
149     9000
166     9000
169     9000
175    11000
239     9000
240     9000
243     9000
361     9000
416     9000
454    10000
538     9000
704    10000
728     9000
754    11000
780    10000
878     9000
882     9000
896     9000
942    11000
Name: (LHR, Blockchain, Fail), dtype: int64

256    10000
690    10000
729     9000
847    11000
Name: (LHR, DS, A), dtype: int64

69      9000
282    11000
287     9000
399    10000
423    10000
430     9000
556    10000
750     9000
835    10000
976     9000
Name: (LHR, DS, B), dtype: int64

32     11000
57     11000
97      9000
177     9000
178     9000
249    10000
290    10000
315     9000
354    10000
383     9000
409     9000
439     9000
467     9000
565    10000
591    11000
605    11000
606     9000
735    11000
841    10000
859    11000
872     9000
929    11000
935    11000
954     9000
Name: (LHR, DS, C), dtype: int64

127     9000
235     9000
380    10000
456    11000
477    10000
567     9000
587     9000
626     9000
647    11000
678    10000
714    10000
719     9000
726    10000
770     9000
810    10000
813     9000
867    11000
908     9000
931    11000
967    11000
969    11000
Name: (LHR, DS, Fail), dtype: int64

187    11000
705     9000
792    11000
856    11000
Name: (LHR, ML, A), dtype: int64

40     11000
382     9000
560     9000
576     9000
949    10000
Name: (LHR, ML, B), dtype: int64

34      9000
181    11000
277     9000
322    11000
341     9000
344    11000
420    10000
444    10000
510     9000
521     9000
552    11000
643    11000
655    11000
717    11000
722    11000
741    11000
742    11000
794    10000
927    11000
959    11000
Name: (LHR, ML, C), dtype: int64

48     11000
50     10000
71     11000
75      9000
120    10000
147    11000
186     9000
209     9000
229    11000
247    11000
273    10000
275    10000
289     9000
312    11000
340    11000
360    10000
374    11000
418    10000
452    11000
487    11000
523    10000
601    10000
727    10000
763    10000
772    10000
814    11000
855    11000
858    11000
880    11000
905     9000
982    10000
Name: (LHR, ML, Fail), dtype: int64

city  course      grade
ISL   AI          A        None
                  A+       None
                  B        None
                  C        None
                  Fail     None
      Blockchain  A        None
                  B        None
                  C        None
                  Fail     None
      DS          A        None
                  A+       None
                  B        None
                  C        None
                  Fail     None
      ML          A        None
                  B        None
                  C        None
                  Fail     None
KHI   AI          A        None
                  A+       None
                  B        None
                  C        None
                  Fail     None
      Blockchain  A        None
                  A+       None
                  B        None
                  C        None
                  Fail     None
      DS          A+       None
                  B        None
                  C        None
                  Fail     None
      ML          A        None
                  B        None
                  C        None
                  Fail     None
LHR   AI          A        None
                  A+       None
                  B        None
                  C        None
                  Fail     None
      Blockchain  A        None
                  B        None
                  C        None
                  Fail     None
      DS          A        None
                  B        None
                  C        None
                  Fail     None
      ML          A        None
                  B        None
                  C        None
                  Fail     None
Name: may_fee, dtype: object

In [105]:
df1.groupby(['city','course','grade']).apply(lambda x:display(x))

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
103,104,Junaid,Junaid,AI,11000,ISL,2014-03-15,13,98,97,82,61,351,500,70.2,A,351,500,70.2,A
427,428,Asif,Ali,AI,11000,ISL,1979-04-28,93,80,62,87,66,388,500,77.6,A,388,500,77.6,A
608,609,Ali,Junaid,AI,10000,ISL,1971-08-18,73,47,54,84,94,352,500,70.4,A,352,500,70.4,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
917,918,Junaid,Junaid,AI,11000,ISL,1991-01-25,99,87,78,99,82,445,500,89.0,A+,445,500,89.0,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
51,52,Ali,Ali,AI,11000,ISL,2010-09-16,97,54,32,89,61,333,500,66.6,B,333,500,66.6,B
192,193,Hamza,Ali,AI,10000,ISL,1953-07-13,93,65,64,19,93,334,500,66.8,B,334,500,66.8,B
398,399,Junaid,Asif,AI,11000,ISL,1954-07-18,12,83,72,76,68,311,500,62.2,B,311,500,62.2,B
662,663,Ali,Hamza,AI,10000,ISL,1963-09-29,13,90,77,30,99,309,500,61.8,B,309,500,61.8,B
695,696,Hamza,Asif,AI,9000,ISL,1955-04-14,52,96,62,39,59,308,500,61.6,B,308,500,61.6,B
883,884,Junaid,Ali,AI,9000,ISL,2010-09-18,71,89,39,88,14,301,500,60.2,B,301,500,60.2,B
936,937,Ali,Asif,AI,9000,ISL,1960-01-13,93,55,9,98,73,328,500,65.6,B,328,500,65.6,B
978,979,Hamza,Ali,AI,10000,ISL,1958-08-01,24,10,94,97,81,306,500,61.2,B,306,500,61.2,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
9,10,Ali,Asif,AI,11000,ISL,1961-11-01,83,29,10,97,35,254,500,50.8,C,254,500,50.8,C
42,43,Ali,Hamza,AI,11000,ISL,1991-11-04,72,50,70,25,72,289,500,57.8,C,289,500,57.8,C
68,69,Junaid,Ali,AI,10000,ISL,2012-04-13,39,15,95,65,57,271,500,54.2,C,271,500,54.2,C
89,90,Hamza,Junaid,AI,9000,ISL,1953-08-13,45,89,24,25,85,268,500,53.6,C,268,500,53.6,C
114,115,Ali,Ali,AI,11000,ISL,1955-06-15,34,98,65,54,17,268,500,53.6,C,268,500,53.6,C
137,138,Hamza,Junaid,AI,10000,ISL,1970-07-17,17,68,43,31,93,252,500,50.4,C,252,500,50.4,C
143,144,Ali,Hamza,AI,11000,ISL,1993-07-01,46,91,14,56,45,252,500,50.4,C,252,500,50.4,C
196,197,Hamza,Asif,AI,11000,ISL,1996-06-03,99,24,65,56,24,268,500,53.6,C,268,500,53.6,C
265,266,Hamza,Junaid,AI,10000,ISL,1986-10-12,71,38,31,88,39,267,500,53.4,C,267,500,53.4,C
368,369,Asif,Hamza,AI,11000,ISL,1990-10-20,86,54,27,46,64,277,500,55.4,C,277,500,55.4,C
442,443,Ali,Junaid,AI,11000,ISL,1958-08-02,51,92,15,40,53,251,500,50.2,C,251,500,50.2,C
486,487,Ali,Asif,AI,9000,ISL,2006-08-20,85,1,97,63,13,259,500,51.8,C,259,500,51.8,C
661,662,Ali,Ali,AI,10000,ISL,1995-04-03,43,68,59,46,46,262,500,52.4,C,262,500,52.4,C
781,782,Ali,Hamza,AI,11000,ISL,1976-09-05,43,67,5,71,85,271,500,54.2,C,271,500,54.2,C
833,834,Asif,Hamza,AI,11000,ISL,1987-10-21,57,36,89,62,7,251,500,50.2,C,251,500,50.2,C
839,840,Hamza,Junaid,AI,11000,ISL,1956-10-01,65,55,16,76,40,252,500,50.4,C,252,500,50.4,C
919,920,Ali,Ali,AI,9000,ISL,1971-11-13,41,80,55,71,36,283,500,56.6,C,283,500,56.6,C
944,945,Junaid,Hamza,AI,9000,ISL,2014-04-12,17,88,79,55,33,272,500,54.4,C,272,500,54.4,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
0,1,Hamza,Abid Khan,AI,10000,ISL,1993-06-03,39,2,10,18,9,78,500,15.6,Fail,78,500,15.6,Fail
17,18,Junaid,Asif,AI,10000,ISL,1971-10-21,49,37,29,29,86,230,500,46.0,Fail,230,500,46.0,Fail
49,50,Hamza,Hamza,AI,10000,ISL,1951-06-20,13,17,85,53,53,221,500,44.2,Fail,221,500,44.2,Fail
98,99,Asif,Junaid,AI,9000,ISL,1983-03-14,12,78,29,66,34,219,500,43.8,Fail,219,500,43.8,Fail
109,110,Ali,Asif,AI,10000,ISL,1963-06-03,22,46,96,7,9,180,500,36.0,Fail,180,500,36.0,Fail
111,112,Ali,Junaid,AI,11000,ISL,1960-02-04,46,75,28,50,23,222,500,44.4,Fail,222,500,44.4,Fail
119,120,Junaid,Asif,AI,10000,ISL,1974-04-14,45,34,57,60,7,203,500,40.6,Fail,203,500,40.6,Fail
126,127,Hamza,Ali,AI,10000,ISL,1964-03-29,28,1,44,9,78,160,500,32.0,Fail,160,500,32.0,Fail
159,160,Hamza,Junaid,AI,9000,ISL,1977-11-13,44,15,67,70,50,246,500,49.2,Fail,246,500,49.2,Fail
174,175,Hamza,Asif,AI,10000,ISL,1998-01-27,33,17,58,42,11,161,500,32.2,Fail,161,500,32.2,Fail
184,185,Hamza,Junaid,AI,11000,ISL,1966-07-19,77,58,4,61,39,239,500,47.8,Fail,239,500,47.8,Fail
195,196,Asif,Hamza,AI,11000,ISL,1963-03-11,17,66,80,18,21,202,500,40.4,Fail,202,500,40.4,Fail
267,268,Hamza,Ali,AI,11000,ISL,1981-09-14,8,94,3,60,60,225,500,45.0,Fail,225,500,45.0,Fail
291,292,Junaid,Hamza,AI,10000,ISL,2002-08-07,32,12,83,25,71,223,500,44.6,Fail,223,500,44.6,Fail
308,309,Hamza,Junaid,AI,9000,ISL,1966-06-25,57,6,94,70,22,249,500,49.8,Fail,249,500,49.8,Fail
337,338,Asif,Junaid,AI,11000,ISL,1974-05-19,37,76,99,1,3,216,500,43.2,Fail,216,500,43.2,Fail
349,350,Junaid,Junaid,AI,11000,ISL,1997-09-28,58,91,64,14,16,243,500,48.6,Fail,243,500,48.6,Fail
357,358,Junaid,Junaid,AI,11000,ISL,1971-01-06,62,14,24,30,41,171,500,34.2,Fail,171,500,34.2,Fail
397,398,Hamza,Hamza,AI,9000,ISL,1953-10-19,2,5,34,35,85,161,500,32.2,Fail,161,500,32.2,Fail
421,422,Ali,Junaid,AI,11000,ISL,1952-03-05,32,42,44,1,84,203,500,40.6,Fail,203,500,40.6,Fail
534,535,Asif,Hamza,AI,11000,ISL,1992-09-29,5,61,31,9,50,156,500,31.2,Fail,156,500,31.2,Fail
541,542,Asif,Asif,AI,9000,ISL,1966-05-01,73,45,44,51,13,226,500,45.2,Fail,226,500,45.2,Fail
575,576,Junaid,Asif,AI,10000,ISL,1957-09-16,47,68,63,11,59,248,500,49.6,Fail,248,500,49.6,Fail
579,580,Junaid,Asif,AI,9000,ISL,1953-11-25,30,38,89,73,18,248,500,49.6,Fail,248,500,49.6,Fail
586,587,Hamza,Asif,AI,9000,ISL,1955-09-30,38,79,54,29,19,219,500,43.8,Fail,219,500,43.8,Fail
610,611,Ali,Hamza,AI,9000,ISL,1979-07-23,20,83,17,94,11,225,500,45.0,Fail,225,500,45.0,Fail
628,629,Ali,Ali,AI,9000,ISL,2005-03-18,25,26,25,40,54,170,500,34.0,Fail,170,500,34.0,Fail
651,652,Asif,Junaid,AI,10000,ISL,1971-06-14,53,17,12,52,80,214,500,42.8,Fail,214,500,42.8,Fail
666,667,Asif,Ali,AI,9000,ISL,1991-04-28,54,11,18,51,35,169,500,33.8,Fail,169,500,33.8,Fail
671,672,Asif,Ali,AI,10000,ISL,1988-10-26,6,39,91,9,48,193,500,38.6,Fail,193,500,38.6,Fail
707,708,Hamza,Asif,AI,10000,ISL,1973-01-27,67,26,15,74,51,233,500,46.6,Fail,233,500,46.6,Fail
710,711,Asif,Hamza,AI,9000,ISL,1957-04-13,22,4,10,60,72,168,500,33.6,Fail,168,500,33.6,Fail
779,780,Junaid,Ali,AI,9000,ISL,1995-09-12,9,86,1,52,18,166,500,33.2,Fail,166,500,33.2,Fail
787,788,Hamza,Junaid,AI,10000,ISL,1970-02-06,64,84,42,2,55,247,500,49.4,Fail,247,500,49.4,Fail
824,825,Asif,Asif,AI,9000,ISL,1983-01-29,1,19,42,80,81,223,500,44.6,Fail,223,500,44.6,Fail
848,849,Junaid,Junaid,AI,11000,ISL,1972-03-30,57,17,75,10,37,196,500,39.2,Fail,196,500,39.2,Fail
854,855,Asif,Hamza,AI,10000,ISL,1959-05-24,94,80,1,47,18,240,500,48.0,Fail,240,500,48.0,Fail
870,871,Ali,Junaid,AI,10000,ISL,1965-10-18,23,47,2,65,63,200,500,40.0,Fail,200,500,40.0,Fail
948,949,Junaid,Hamza,AI,10000,ISL,1958-03-21,7,35,9,75,21,147,500,29.4,Fail,147,500,29.4,Fail
977,978,Ali,Ali,AI,9000,ISL,2000-09-03,79,48,61,21,35,244,500,48.8,Fail,244,500,48.8,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
215,216,Junaid,Asif,Blockchain,11000,ISL,1997-11-27,83,90,94,25,96,388,500,77.6,A,388,500,77.6,A
473,474,Junaid,Junaid,Blockchain,11000,ISL,1982-04-15,83,52,70,99,71,375,500,75.0,A,375,500,75.0,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
35,36,Hamza,Junaid,Blockchain,11000,ISL,1979-05-26,82,83,94,44,19,322,500,64.4,B,322,500,64.4,B
99,100,Ali,Junaid,Blockchain,9000,ISL,1967-06-01,13,65,70,66,91,305,500,61.0,B,305,500,61.0,B
236,237,Asif,Junaid,Blockchain,11000,ISL,1988-05-22,19,22,85,90,94,310,500,62.0,B,310,500,62.0,B
270,271,Ali,Ali,Blockchain,10000,ISL,1987-08-18,74,15,94,35,96,314,500,62.8,B,314,500,62.8,B
292,293,Ali,Junaid,Blockchain,10000,ISL,1962-03-23,54,94,43,59,80,330,500,66.0,B,330,500,66.0,B
377,378,Hamza,Ali,Blockchain,10000,ISL,1991-09-29,23,90,87,38,76,314,500,62.8,B,314,500,62.8,B
604,605,Asif,Ali,Blockchain,9000,ISL,2014-04-30,68,63,91,9,90,321,500,64.2,B,321,500,64.2,B
631,632,Ali,Ali,Blockchain,9000,ISL,2014-10-26,73,21,89,87,61,331,500,66.2,B,331,500,66.2,B
682,683,Hamza,Junaid,Blockchain,10000,ISL,1956-07-06,71,63,3,90,96,323,500,64.6,B,323,500,64.6,B
768,769,Ali,Asif,Blockchain,11000,ISL,1951-06-17,75,59,48,97,55,334,500,66.8,B,334,500,66.8,B
999,1000,Asif,Hamza,Blockchain,11000,ISL,1966-11-10,92,38,43,70,90,333,500,66.6,B,333,500,66.6,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
28,29,Ali,Hamza,Blockchain,9000,ISL,1970-01-19,51,19,23,94,65,252,500,50.4,C,252,500,50.4,C
38,39,Junaid,Junaid,Blockchain,9000,ISL,1962-04-11,52,64,9,64,62,251,500,50.2,C,251,500,50.2,C
286,287,Asif,Ali,Blockchain,11000,ISL,1989-03-03,90,13,34,96,23,256,500,51.2,C,256,500,51.2,C
338,339,Asif,Hamza,Blockchain,9000,ISL,1953-06-15,77,85,69,1,48,280,500,56.0,C,280,500,56.0,C
472,473,Hamza,Ali,Blockchain,11000,ISL,1963-03-04,62,32,45,61,71,271,500,54.2,C,271,500,54.2,C
518,519,Asif,Ali,Blockchain,9000,ISL,2012-03-25,40,64,78,78,6,266,500,53.2,C,266,500,53.2,C
592,593,Asif,Junaid,Blockchain,10000,ISL,1951-07-28,96,20,32,59,60,267,500,53.4,C,267,500,53.4,C
597,598,Asif,Ali,Blockchain,10000,ISL,1999-01-11,44,63,11,71,92,281,500,56.2,C,281,500,56.2,C
752,753,Asif,Asif,Blockchain,11000,ISL,1978-01-28,75,2,79,98,37,291,500,58.2,C,291,500,58.2,C
769,770,Hamza,Asif,Blockchain,10000,ISL,1950-07-20,3,34,96,67,68,268,500,53.6,C,268,500,53.6,C
784,785,Hamza,Ali,Blockchain,11000,ISL,1955-11-02,40,63,88,38,24,253,500,50.6,C,253,500,50.6,C
795,796,Junaid,Hamza,Blockchain,11000,ISL,1999-03-30,41,53,53,61,46,254,500,50.8,C,254,500,50.8,C
920,921,Junaid,Asif,Blockchain,9000,ISL,1982-01-09,77,25,75,32,71,280,500,56.0,C,280,500,56.0,C
962,963,Asif,Asif,Blockchain,10000,ISL,1970-01-07,89,73,20,56,32,270,500,54.0,C,270,500,54.0,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
96,97,Hamza,Hamza,Blockchain,11000,ISL,1982-05-20,33,25,25,57,14,154,500,30.8,Fail,154,500,30.8,Fail
185,186,Ali,Junaid,Blockchain,9000,ISL,1980-08-14,10,27,28,35,16,116,500,23.2,Fail,116,500,23.2,Fail
295,296,Junaid,Hamza,Blockchain,11000,ISL,2001-03-07,23,23,82,77,3,208,500,41.6,Fail,208,500,41.6,Fail
306,307,Hamza,Hamza,Blockchain,10000,ISL,2007-05-05,76,30,21,18,25,170,500,34.0,Fail,170,500,34.0,Fail
327,328,Asif,Junaid,Blockchain,11000,ISL,1984-05-30,72,33,19,22,18,164,500,32.8,Fail,164,500,32.8,Fail
330,331,Hamza,Asif,Blockchain,10000,ISL,2010-06-22,32,17,68,5,31,153,500,30.6,Fail,153,500,30.6,Fail
345,346,Junaid,Hamza,Blockchain,10000,ISL,1993-09-30,19,57,59,75,1,211,500,42.2,Fail,211,500,42.2,Fail
379,380,Hamza,Ali,Blockchain,9000,ISL,2007-05-10,26,77,12,43,75,233,500,46.6,Fail,233,500,46.6,Fail
390,391,Hamza,Ali,Blockchain,10000,ISL,1988-06-20,32,20,43,91,20,206,500,41.2,Fail,206,500,41.2,Fail
493,494,Hamza,Ali,Blockchain,11000,ISL,1960-05-22,41,23,16,35,68,183,500,36.6,Fail,183,500,36.6,Fail
495,496,Asif,Hamza,Blockchain,9000,ISL,1981-01-02,32,6,6,99,80,223,500,44.6,Fail,223,500,44.6,Fail
525,526,Hamza,Junaid,Blockchain,11000,ISL,1969-06-14,23,4,36,95,64,222,500,44.4,Fail,222,500,44.4,Fail
574,575,Asif,Ali,Blockchain,10000,ISL,1998-02-01,16,30,15,71,78,210,500,42.0,Fail,210,500,42.0,Fail
599,600,Asif,Junaid,Blockchain,9000,ISL,1950-08-29,13,35,44,81,31,204,500,40.8,Fail,204,500,40.8,Fail
670,671,Hamza,Hamza,Blockchain,10000,ISL,1952-03-07,28,39,59,45,72,243,500,48.6,Fail,243,500,48.6,Fail
676,677,Asif,Asif,Blockchain,11000,ISL,1985-03-04,21,65,37,80,25,228,500,45.6,Fail,228,500,45.6,Fail
684,685,Junaid,Asif,Blockchain,9000,ISL,1975-03-17,77,67,28,12,53,237,500,47.4,Fail,237,500,47.4,Fail
716,717,Ali,Hamza,Blockchain,9000,ISL,1977-04-27,22,14,69,69,44,218,500,43.6,Fail,218,500,43.6,Fail
771,772,Junaid,Hamza,Blockchain,9000,ISL,1960-10-08,9,12,44,23,18,106,500,21.2,Fail,106,500,21.2,Fail
799,800,Asif,Junaid,Blockchain,9000,ISL,1975-11-05,9,64,97,10,52,232,500,46.4,Fail,232,500,46.4,Fail
850,851,Junaid,Junaid,Blockchain,10000,ISL,1953-01-28,62,26,34,25,6,153,500,30.6,Fail,153,500,30.6,Fail
866,867,Hamza,Ali,Blockchain,9000,ISL,2003-02-03,69,2,31,89,42,233,500,46.6,Fail,233,500,46.6,Fail
885,886,Hamza,Ali,Blockchain,11000,ISL,2007-05-04,64,9,56,38,72,239,500,47.8,Fail,239,500,47.8,Fail
979,980,Junaid,Ali,Blockchain,9000,ISL,1957-01-09,32,25,4,18,67,146,500,29.2,Fail,146,500,29.2,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
155,156,Hamza,Asif,DS,10000,ISL,1961-11-24,73,39,98,56,93,359,500,71.8,A,359,500,71.8,A
405,406,Hamza,Asif,DS,11000,ISL,2009-02-13,92,53,77,45,94,361,500,72.2,A,361,500,72.2,A
582,583,Ali,Junaid,DS,11000,ISL,1977-01-11,84,10,94,98,87,373,500,74.6,A,373,500,74.6,A
903,904,Junaid,Ali,DS,10000,ISL,1955-06-27,93,85,17,71,97,363,500,72.6,A,363,500,72.6,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
481,482,Hamza,Asif,DS,9000,ISL,2000-04-12,98,68,69,96,84,415,500,83.0,A+,415,500,83.0,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
91,92,Asif,Junaid,DS,10000,ISL,1957-05-05,93,5,88,44,70,300,500,60.0,B,300,500,60.0,B
251,252,Hamza,Ali,DS,9000,ISL,1950-02-08,92,39,80,39,64,314,500,62.8,B,314,500,62.8,B
410,411,Ali,Ali,DS,10000,ISL,1953-02-27,44,64,72,60,65,305,500,61.0,B,305,500,61.0,B
528,529,Junaid,Asif,DS,9000,ISL,1982-04-29,87,93,79,21,69,349,500,69.8,B,349,500,69.8,B
600,601,Ali,Hamza,DS,11000,ISL,1974-10-20,9,91,68,84,77,329,500,65.8,B,329,500,65.8,B
746,747,Asif,Ali,DS,10000,ISL,2010-08-10,88,75,84,60,26,333,500,66.6,B,333,500,66.6,B
893,894,Asif,Junaid,DS,10000,ISL,1952-03-04,93,84,53,26,50,306,500,61.2,B,306,500,61.2,B
912,913,Asif,Asif,DS,9000,ISL,1992-10-20,12,43,75,88,99,317,500,63.4,B,317,500,63.4,B
951,952,Hamza,Asif,DS,11000,ISL,1970-06-13,27,38,77,80,87,309,500,61.8,B,309,500,61.8,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
22,23,Junaid,Hamza,DS,11000,ISL,2012-06-20,44,49,62,78,45,278,500,55.6,C,278,500,55.6,C
122,123,Ali,Asif,DS,11000,ISL,1971-11-18,81,19,37,60,72,269,500,53.8,C,269,500,53.8,C
160,161,Ali,Asif,DS,10000,ISL,2008-01-21,45,75,92,14,46,272,500,54.4,C,272,500,54.4,C
205,206,Ali,Junaid,DS,9000,ISL,1988-08-22,92,31,46,60,25,254,500,50.8,C,254,500,50.8,C
208,209,Ali,Junaid,DS,9000,ISL,2013-08-01,38,32,39,64,77,250,500,50.0,C,250,500,50.0,C
271,272,Hamza,Asif,DS,11000,ISL,1958-08-24,84,81,18,17,79,279,500,55.8,C,279,500,55.8,C
367,368,Junaid,Ali,DS,10000,ISL,1986-06-06,88,84,40,1,83,296,500,59.2,C,296,500,59.2,C
369,370,Junaid,Junaid,DS,11000,ISL,1997-08-22,51,41,93,47,62,294,500,58.8,C,294,500,58.8,C
498,499,Ali,Junaid,DS,10000,ISL,1981-05-08,98,94,74,10,20,296,500,59.2,C,296,500,59.2,C
545,546,Junaid,Asif,DS,9000,ISL,2003-11-23,98,26,55,69,29,277,500,55.4,C,277,500,55.4,C
614,615,Junaid,Junaid,DS,9000,ISL,1980-08-16,62,47,30,99,26,264,500,52.8,C,264,500,52.8,C
620,621,Junaid,Hamza,DS,11000,ISL,1951-04-03,82,19,37,23,91,252,500,50.4,C,252,500,50.4,C
639,640,Asif,Hamza,DS,9000,ISL,1979-11-05,53,76,13,64,75,281,500,56.2,C,281,500,56.2,C
665,666,Ali,Hamza,DS,10000,ISL,1975-05-09,99,41,32,99,24,295,500,59.0,C,295,500,59.0,C
694,695,Asif,Junaid,DS,9000,ISL,1956-11-04,82,52,38,34,71,277,500,55.4,C,277,500,55.4,C
756,757,Hamza,Ali,DS,10000,ISL,1975-06-13,46,75,77,6,79,283,500,56.6,C,283,500,56.6,C
901,902,Junaid,Junaid,DS,10000,ISL,1978-10-13,95,41,17,88,52,293,500,58.6,C,293,500,58.6,C
913,914,Asif,Ali,DS,10000,ISL,1978-08-23,82,15,77,47,48,269,500,53.8,C,269,500,53.8,C
922,923,Ali,Ali,DS,10000,ISL,1984-08-20,68,89,67,42,11,277,500,55.4,C,277,500,55.4,C
981,982,Junaid,Asif,DS,10000,ISL,2011-11-25,31,90,61,10,61,253,500,50.6,C,253,500,50.6,C
987,988,Hamza,Asif,DS,9000,ISL,1957-04-13,19,36,65,64,79,263,500,52.6,C,263,500,52.6,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
15,16,Junaid,Asif,DS,9000,ISL,1961-04-22,6,78,54,33,37,208,500,41.6,Fail,208,500,41.6,Fail
37,38,Junaid,Junaid,DS,9000,ISL,1991-08-09,29,46,3,11,34,123,500,24.6,Fail,123,500,24.6,Fail
55,56,Asif,Ali,DS,11000,ISL,1950-02-17,20,48,76,31,21,196,500,39.2,Fail,196,500,39.2,Fail
173,174,Hamza,Hamza,DS,11000,ISL,1963-06-02,21,20,26,76,83,226,500,45.2,Fail,226,500,45.2,Fail
201,202,Asif,Junaid,DS,10000,ISL,1977-03-04,15,42,18,62,19,156,500,31.2,Fail,156,500,31.2,Fail
210,211,Hamza,Asif,DS,10000,ISL,2003-06-21,54,41,23,22,3,143,500,28.6,Fail,143,500,28.6,Fail
223,224,Junaid,Hamza,DS,11000,ISL,1990-04-08,19,16,45,21,76,177,500,35.4,Fail,177,500,35.4,Fail
255,256,Hamza,Hamza,DS,10000,ISL,1991-09-21,28,1,7,2,3,41,500,8.2,Fail,41,500,8.2,Fail
307,308,Asif,Asif,DS,11000,ISL,1989-09-20,35,24,90,28,12,189,500,37.8,Fail,189,500,37.8,Fail
311,312,Hamza,Asif,DS,10000,ISL,1973-06-25,19,40,15,56,50,180,500,36.0,Fail,180,500,36.0,Fail
329,330,Hamza,Ali,DS,11000,ISL,1998-09-12,36,16,23,88,80,243,500,48.6,Fail,243,500,48.6,Fail
366,367,Hamza,Ali,DS,11000,ISL,1971-07-02,44,22,60,64,21,211,500,42.2,Fail,211,500,42.2,Fail
373,374,Asif,Asif,DS,9000,ISL,1986-01-16,25,8,95,52,48,228,500,45.6,Fail,228,500,45.6,Fail
378,379,Ali,Hamza,DS,11000,ISL,1987-05-14,80,41,71,20,35,247,500,49.4,Fail,247,500,49.4,Fail
404,405,Asif,Ali,DS,9000,ISL,1988-02-02,12,83,61,22,41,219,500,43.8,Fail,219,500,43.8,Fail
441,442,Asif,Ali,DS,9000,ISL,1953-07-30,98,38,86,10,13,245,500,49.0,Fail,245,500,49.0,Fail
480,481,Asif,Asif,DS,11000,ISL,1964-01-08,12,66,33,50,61,222,500,44.4,Fail,222,500,44.4,Fail
484,485,Ali,Asif,DS,11000,ISL,1956-11-22,16,76,38,45,17,192,500,38.4,Fail,192,500,38.4,Fail
509,510,Asif,Junaid,DS,9000,ISL,1964-01-06,58,59,4,44,63,228,500,45.6,Fail,228,500,45.6,Fail
519,520,Ali,Asif,DS,9000,ISL,1998-10-13,27,3,13,82,94,219,500,43.8,Fail,219,500,43.8,Fail
554,555,Ali,Hamza,DS,10000,ISL,1986-01-06,81,65,27,39,21,233,500,46.6,Fail,233,500,46.6,Fail
584,585,Asif,Junaid,DS,10000,ISL,2004-05-21,49,25,49,82,13,218,500,43.6,Fail,218,500,43.6,Fail
589,590,Asif,Hamza,DS,11000,ISL,2013-11-30,8,99,31,76,28,242,500,48.4,Fail,242,500,48.4,Fail
653,654,Junaid,Junaid,DS,11000,ISL,1951-05-23,65,2,86,5,76,234,500,46.8,Fail,234,500,46.8,Fail
654,655,Ali,Asif,DS,9000,ISL,2006-07-22,15,15,6,21,13,70,500,14.0,Fail,70,500,14.0,Fail
672,673,Junaid,Asif,DS,11000,ISL,1997-10-10,71,90,50,8,21,240,500,48.0,Fail,240,500,48.0,Fail
685,686,Hamza,Hamza,DS,10000,ISL,1992-09-10,72,51,49,56,12,240,500,48.0,Fail,240,500,48.0,Fail
731,732,Junaid,Ali,DS,10000,ISL,1980-08-17,50,24,82,24,20,200,500,40.0,Fail,200,500,40.0,Fail
732,733,Asif,Ali,DS,9000,ISL,1964-05-20,10,65,41,24,50,190,500,38.0,Fail,190,500,38.0,Fail
759,760,Ali,Hamza,DS,11000,ISL,1995-05-09,79,31,99,12,19,240,500,48.0,Fail,240,500,48.0,Fail
762,763,Junaid,Ali,DS,10000,ISL,1986-06-07,38,13,12,42,86,191,500,38.2,Fail,191,500,38.2,Fail
782,783,Junaid,Ali,DS,9000,ISL,2004-07-05,76,8,35,69,52,240,500,48.0,Fail,240,500,48.0,Fail
788,789,Hamza,Asif,DS,9000,ISL,1983-09-04,28,46,34,32,81,221,500,44.2,Fail,221,500,44.2,Fail
879,880,Asif,Ali,DS,9000,ISL,1969-08-03,34,35,93,44,33,239,500,47.8,Fail,239,500,47.8,Fail
894,895,Asif,Junaid,DS,9000,ISL,1954-01-18,20,12,43,83,75,233,500,46.6,Fail,233,500,46.6,Fail
907,908,Ali,Hamza,DS,10000,ISL,1991-11-06,22,17,14,6,77,136,500,27.2,Fail,136,500,27.2,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
129,130,Hamza,Hamza,ML,9000,ISL,1973-10-05,58,80,93,85,73,389,500,77.8,A,389,500,77.8,A
276,277,Ali,Ali,ML,9000,ISL,2006-02-23,90,93,36,67,96,382,500,76.4,A,382,500,76.4,A
296,297,Junaid,Junaid,ML,9000,ISL,1957-06-07,88,62,90,67,43,350,500,70.0,A,350,500,70.0,A
309,310,Junaid,Ali,ML,9000,ISL,1993-01-18,48,82,60,90,89,369,500,73.8,A,369,500,73.8,A
573,574,Ali,Junaid,ML,10000,ISL,1953-06-15,47,80,64,87,84,362,500,72.4,A,362,500,72.4,A
673,674,Hamza,Junaid,ML,10000,ISL,1993-02-07,99,76,62,94,51,382,500,76.4,A,382,500,76.4,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
41,42,Asif,Ali,ML,11000,ISL,1990-10-10,92,95,46,77,12,322,500,64.4,B,322,500,64.4,B
136,137,Junaid,Ali,ML,9000,ISL,1970-10-15,95,59,81,38,49,322,500,64.4,B,322,500,64.4,B
148,149,Ali,Hamza,ML,10000,ISL,1967-08-29,60,38,56,67,97,318,500,63.6,B,318,500,63.6,B
197,198,Hamza,Hamza,ML,9000,ISL,1973-11-19,84,92,67,67,31,341,500,68.2,B,341,500,68.2,B
279,280,Hamza,Ali,ML,11000,ISL,1961-06-12,58,95,81,88,22,344,500,68.8,B,344,500,68.8,B
293,294,Hamza,Asif,ML,9000,ISL,1981-04-23,60,91,83,45,30,309,500,61.8,B,309,500,61.8,B
371,372,Hamza,Asif,ML,11000,ISL,1976-10-03,89,55,36,76,58,314,500,62.8,B,314,500,62.8,B
375,376,Hamza,Asif,ML,11000,ISL,1965-03-01,4,97,85,66,90,342,500,68.4,B,342,500,68.4,B
800,801,Hamza,Asif,ML,10000,ISL,1968-02-15,95,11,41,97,84,328,500,65.6,B,328,500,65.6,B
950,951,Junaid,Ali,ML,10000,ISL,1999-04-27,54,95,28,97,55,329,500,65.8,B,329,500,65.8,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
12,13,Junaid,Ali,ML,11000,ISL,1978-10-26,30,89,5,52,77,253,500,50.6,C,253,500,50.6,C
29,30,Hamza,Ali,ML,10000,ISL,1955-05-19,76,14,7,58,95,250,500,50.0,C,250,500,50.0,C
170,171,Ali,Junaid,ML,10000,ISL,1957-07-01,28,87,84,19,54,272,500,54.4,C,272,500,54.4,C
264,265,Junaid,Asif,ML,11000,ISL,1994-01-07,79,35,1,73,73,261,500,52.2,C,261,500,52.2,C
297,298,Ali,Ali,ML,10000,ISL,1970-02-08,90,94,2,65,33,284,500,56.8,C,284,500,56.8,C
310,311,Ali,Ali,ML,11000,ISL,2013-07-02,74,92,67,31,3,267,500,53.4,C,267,500,53.4,C
318,319,Hamza,Ali,ML,9000,ISL,2002-07-08,82,44,47,40,45,258,500,51.6,C,258,500,51.6,C
437,438,Ali,Asif,ML,11000,ISL,1995-07-08,45,54,30,63,69,261,500,52.2,C,261,500,52.2,C
515,516,Asif,Hamza,ML,11000,ISL,1968-11-26,32,40,74,53,52,251,500,50.2,C,251,500,50.2,C
607,608,Asif,Ali,ML,11000,ISL,1951-07-04,24,31,20,98,85,258,500,51.6,C,258,500,51.6,C
621,622,Hamza,Asif,ML,10000,ISL,1968-10-19,58,23,90,41,50,262,500,52.4,C,262,500,52.4,C
775,776,Hamza,Hamza,ML,10000,ISL,1994-06-26,44,70,42,98,1,255,500,51.0,C,255,500,51.0,C
826,827,Ali,Junaid,ML,11000,ISL,2012-02-01,50,69,83,10,72,284,500,56.8,C,284,500,56.8,C
895,896,Junaid,Junaid,ML,10000,ISL,2007-02-18,63,55,21,57,90,286,500,57.2,C,286,500,57.2,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
47,48,Ali,Junaid,ML,9000,ISL,1984-01-10,37,15,70,28,2,152,500,30.4,Fail,152,500,30.4,Fail
58,59,Junaid,Asif,ML,11000,ISL,2002-06-07,41,28,18,67,27,181,500,36.2,Fail,181,500,36.2,Fail
82,83,Ali,Asif,ML,11000,ISL,1971-07-14,63,47,64,17,25,216,500,43.2,Fail,216,500,43.2,Fail
104,105,Asif,Hamza,ML,11000,ISL,1951-09-15,12,42,65,46,82,247,500,49.4,Fail,247,500,49.4,Fail
124,125,Junaid,Ali,ML,9000,ISL,1975-04-14,16,7,44,46,7,120,500,24.0,Fail,120,500,24.0,Fail
151,152,Asif,Hamza,ML,9000,ISL,1992-04-27,97,37,2,12,29,177,500,35.4,Fail,177,500,35.4,Fail
163,164,Asif,Asif,ML,9000,ISL,2009-01-02,4,16,12,80,53,165,500,33.0,Fail,165,500,33.0,Fail
200,201,Junaid,Hamza,ML,11000,ISL,2007-07-01,68,19,37,70,42,236,500,47.2,Fail,236,500,47.2,Fail
225,226,Hamza,Asif,ML,10000,ISL,2005-04-12,65,4,44,58,55,226,500,45.2,Fail,226,500,45.2,Fail
245,246,Ali,Junaid,ML,9000,ISL,1954-09-24,16,93,46,1,31,187,500,37.4,Fail,187,500,37.4,Fail
284,285,Junaid,Ali,ML,11000,ISL,1996-04-22,62,95,3,77,2,239,500,47.8,Fail,239,500,47.8,Fail
294,295,Ali,Asif,ML,10000,ISL,1969-03-25,1,34,19,74,53,181,500,36.2,Fail,181,500,36.2,Fail
319,320,Hamza,Junaid,ML,10000,ISL,1987-02-06,28,35,55,87,17,222,500,44.4,Fail,222,500,44.4,Fail
335,336,Junaid,Hamza,ML,9000,ISL,1975-11-04,83,23,20,29,53,208,500,41.6,Fail,208,500,41.6,Fail
387,388,Hamza,Ali,ML,10000,ISL,1973-06-11,44,26,80,42,16,208,500,41.6,Fail,208,500,41.6,Fail
451,452,Junaid,Junaid,ML,9000,ISL,1964-09-13,79,71,45,17,30,242,500,48.4,Fail,242,500,48.4,Fail
478,479,Junaid,Ali,ML,10000,ISL,2002-11-12,12,14,75,56,50,207,500,41.4,Fail,207,500,41.4,Fail
483,484,Junaid,Hamza,ML,10000,ISL,1994-10-07,1,34,9,43,85,172,500,34.4,Fail,172,500,34.4,Fail
488,489,Hamza,Ali,ML,11000,ISL,1998-08-15,14,3,72,25,43,157,500,31.4,Fail,157,500,31.4,Fail
613,614,Asif,Hamza,ML,9000,ISL,1979-01-09,55,62,47,13,9,186,500,37.2,Fail,186,500,37.2,Fail
648,649,Junaid,Ali,ML,11000,ISL,1985-04-22,29,42,67,24,12,174,500,34.8,Fail,174,500,34.8,Fail
656,657,Hamza,Asif,ML,9000,ISL,2013-08-11,84,21,14,27,36,182,500,36.4,Fail,182,500,36.4,Fail
692,693,Hamza,Asif,ML,11000,ISL,1996-07-25,83,19,91,1,48,242,500,48.4,Fail,242,500,48.4,Fail
702,703,Junaid,Junaid,ML,9000,ISL,1975-09-16,34,52,46,80,31,243,500,48.6,Fail,243,500,48.6,Fail
745,746,Junaid,Asif,ML,11000,ISL,2001-04-04,18,60,63,3,67,211,500,42.2,Fail,211,500,42.2,Fail
853,854,Junaid,Ali,ML,9000,ISL,2006-03-04,96,27,9,22,73,227,500,45.4,Fail,227,500,45.4,Fail
892,893,Ali,Junaid,ML,11000,ISL,2004-09-08,71,54,66,23,6,220,500,44.0,Fail,220,500,44.0,Fail
911,912,Hamza,Hamza,ML,10000,ISL,1964-06-12,64,19,5,7,32,127,500,25.4,Fail,127,500,25.4,Fail
925,926,Hamza,Asif,ML,10000,ISL,1985-06-04,9,28,31,22,93,183,500,36.6,Fail,183,500,36.6,Fail
928,929,Ali,Hamza,ML,10000,ISL,1955-07-18,74,2,69,14,78,237,500,47.4,Fail,237,500,47.4,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
278,279,Asif,Asif,AI,9000,KHI,2010-09-10,78,89,84,73,52,376,500,75.2,A,376,500,75.2,A
778,779,Junaid,Ali,AI,11000,KHI,1977-08-14,61,73,64,73,90,361,500,72.2,A,361,500,72.2,A
961,962,Junaid,Ali,AI,11000,KHI,1976-08-21,43,89,58,98,90,378,500,75.6,A,378,500,75.6,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
162,163,Junaid,Junaid,AI,11000,KHI,1998-06-17,80,98,87,82,57,404,500,80.8,A+,404,500,80.8,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
63,64,Asif,Junaid,AI,10000,KHI,1963-03-17,89,64,79,70,12,314,500,62.8,B,314,500,62.8,B
281,282,Ali,Ali,AI,9000,KHI,1954-06-02,68,53,65,90,50,326,500,65.2,B,326,500,65.2,B
449,450,Junaid,Ali,AI,11000,KHI,1986-03-15,49,40,97,69,69,324,500,64.8,B,324,500,64.8,B
563,564,Junaid,Junaid,AI,11000,KHI,1976-08-12,50,85,93,42,55,325,500,65.0,B,325,500,65.0,B
627,628,Ali,Ali,AI,9000,KHI,1959-04-08,52,79,80,91,6,308,500,61.6,B,308,500,61.6,B
801,802,Hamza,Asif,AI,11000,KHI,2011-06-18,18,99,82,55,94,348,500,69.6,B,348,500,69.6,B
860,861,Asif,Asif,AI,11000,KHI,2005-06-13,10,92,90,60,87,339,500,67.8,B,339,500,67.8,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
4,5,Asif,Ali,AI,10000,KHI,1996-03-01,88,5,52,49,87,281,500,56.2,C,281,500,56.2,C
85,86,Ali,Ali,AI,11000,KHI,1978-08-04,41,49,36,77,81,284,500,56.8,C,284,500,56.8,C
227,228,Hamza,Ali,AI,10000,KHI,1995-02-15,46,53,11,52,98,260,500,52.0,C,260,500,52.0,C
237,238,Hamza,Junaid,AI,10000,KHI,1995-10-01,77,67,60,16,69,289,500,57.8,C,289,500,57.8,C
317,318,Asif,Junaid,AI,10000,KHI,1952-01-10,45,85,10,58,71,269,500,53.8,C,269,500,53.8,C
351,352,Ali,Junaid,AI,10000,KHI,1995-04-18,61,30,63,84,45,283,500,56.6,C,283,500,56.6,C
463,464,Hamza,Asif,AI,10000,KHI,1988-01-03,56,46,98,36,44,280,500,56.0,C,280,500,56.0,C
475,476,Junaid,Junaid,AI,11000,KHI,1970-11-14,87,45,67,2,84,285,500,57.0,C,285,500,57.0,C
476,477,Hamza,Junaid,AI,9000,KHI,1965-10-08,53,53,17,80,73,276,500,55.2,C,276,500,55.2,C
506,507,Asif,Hamza,AI,9000,KHI,1970-03-13,52,56,58,18,99,283,500,56.6,C,283,500,56.6,C
522,523,Ali,Ali,AI,11000,KHI,2010-03-15,53,81,33,67,16,250,500,50.0,C,250,500,50.0,C
540,541,Asif,Hamza,AI,11000,KHI,1999-08-28,98,39,9,60,80,286,500,57.2,C,286,500,57.2,C
542,543,Ali,Ali,AI,11000,KHI,2012-09-07,78,10,97,76,22,283,500,56.6,C,283,500,56.6,C
546,547,Hamza,Ali,AI,11000,KHI,1974-07-27,79,53,27,44,71,274,500,54.8,C,274,500,54.8,C
557,558,Asif,Ali,AI,10000,KHI,1984-07-20,35,55,75,61,64,290,500,58.0,C,290,500,58.0,C
571,572,Hamza,Junaid,AI,11000,KHI,1978-07-23,30,82,72,59,32,275,500,55.0,C,275,500,55.0,C
595,596,Junaid,Ali,AI,9000,KHI,1959-02-25,13,86,98,51,36,284,500,56.8,C,284,500,56.8,C
708,709,Ali,Ali,AI,9000,KHI,1996-04-07,66,64,32,22,86,270,500,54.0,C,270,500,54.0,C
748,749,Ali,Hamza,AI,9000,KHI,1965-01-02,28,74,21,60,99,282,500,56.4,C,282,500,56.4,C
751,752,Junaid,Asif,AI,10000,KHI,1954-08-20,58,78,47,75,13,271,500,54.2,C,271,500,54.2,C
886,887,Asif,Junaid,AI,9000,KHI,1993-06-22,86,37,50,82,1,256,500,51.2,C,256,500,51.2,C
971,972,Junaid,Ali,AI,9000,KHI,1954-08-15,93,58,9,66,26,252,500,50.4,C,252,500,50.4,C
973,974,Ali,Ali,AI,11000,KHI,2009-04-18,92,24,66,46,25,253,500,50.6,C,253,500,50.6,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
21,22,Junaid,Hamza,AI,11000,KHI,1994-08-10,16,71,22,41,84,234,500,46.8,Fail,234,500,46.8,Fail
30,31,Asif,Ali,AI,11000,KHI,1959-09-12,60,2,27,16,11,116,500,23.2,Fail,116,500,23.2,Fail
56,57,Hamza,Asif,AI,10000,KHI,1995-02-14,21,76,55,33,12,197,500,39.4,Fail,197,500,39.4,Fail
61,62,Asif,Hamza,AI,9000,KHI,2011-04-07,28,48,36,81,17,210,500,42.0,Fail,210,500,42.0,Fail
108,109,Junaid,Ali,AI,9000,KHI,1954-11-18,6,78,9,55,9,157,500,31.4,Fail,157,500,31.4,Fail
132,133,Hamza,Junaid,AI,11000,KHI,1998-11-04,92,12,17,48,40,209,500,41.8,Fail,209,500,41.8,Fail
142,143,Junaid,Junaid,AI,10000,KHI,1989-04-23,4,60,38,26,18,146,500,29.2,Fail,146,500,29.2,Fail
179,180,Hamza,Junaid,AI,10000,KHI,2006-11-20,86,23,73,7,17,206,500,41.2,Fail,206,500,41.2,Fail
199,200,Hamza,Asif,AI,11000,KHI,1990-11-02,12,99,89,4,41,245,500,49.0,Fail,245,500,49.0,Fail
221,222,Hamza,Asif,AI,10000,KHI,2013-11-22,27,35,22,54,2,140,500,28.0,Fail,140,500,28.0,Fail
231,232,Ali,Junaid,AI,9000,KHI,1980-07-13,38,31,16,11,7,103,500,20.6,Fail,103,500,20.6,Fail
288,289,Asif,Hamza,AI,10000,KHI,1998-06-14,1,56,22,41,58,178,500,35.6,Fail,178,500,35.6,Fail
314,315,Junaid,Hamza,AI,11000,KHI,2007-05-09,14,99,44,62,28,247,500,49.4,Fail,247,500,49.4,Fail
359,360,Hamza,Ali,AI,10000,KHI,1966-01-27,54,57,45,63,19,238,500,47.6,Fail,238,500,47.6,Fail
392,393,Ali,Ali,AI,11000,KHI,2010-06-25,94,12,64,3,6,179,500,35.8,Fail,179,500,35.8,Fail
502,503,Ali,Junaid,AI,9000,KHI,2000-07-12,95,30,24,4,89,242,500,48.4,Fail,242,500,48.4,Fail
548,549,Asif,Hamza,AI,10000,KHI,1983-02-13,11,70,6,40,72,199,500,39.8,Fail,199,500,39.8,Fail
583,584,Ali,Ali,AI,11000,KHI,2010-08-25,49,17,53,5,18,142,500,28.4,Fail,142,500,28.4,Fail
632,633,Junaid,Ali,AI,10000,KHI,1965-09-12,9,19,63,29,14,134,500,26.8,Fail,134,500,26.8,Fail
663,664,Asif,Ali,AI,11000,KHI,2012-05-18,16,70,10,10,37,143,500,28.6,Fail,143,500,28.6,Fail
740,741,Asif,Hamza,AI,11000,KHI,1984-04-24,4,1,62,96,17,180,500,36.0,Fail,180,500,36.0,Fail
760,761,Asif,Hamza,AI,10000,KHI,2011-03-06,49,12,21,10,8,100,500,20.0,Fail,100,500,20.0,Fail
843,844,Hamza,Junaid,AI,11000,KHI,1993-10-29,68,75,27,31,37,238,500,47.6,Fail,238,500,47.6,Fail
874,875,Ali,Asif,AI,10000,KHI,1958-07-04,26,41,6,74,89,236,500,47.2,Fail,236,500,47.2,Fail
964,965,Hamza,Ali,AI,11000,KHI,1995-06-20,31,34,90,53,5,213,500,42.6,Fail,213,500,42.6,Fail
970,971,Junaid,Junaid,AI,10000,KHI,1960-05-04,3,17,68,68,55,211,500,42.2,Fail,211,500,42.2,Fail
974,975,Hamza,Hamza,AI,10000,KHI,1985-11-22,26,72,4,51,9,162,500,32.4,Fail,162,500,32.4,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
458,459,Hamza,Asif,Blockchain,10000,KHI,2001-01-15,94,64,75,79,46,358,500,71.6,A,358,500,71.6,A
561,562,Asif,Asif,Blockchain,11000,KHI,1977-08-14,73,30,90,68,94,355,500,71.0,A,355,500,71.0,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
906,907,Hamza,Ali,Blockchain,9000,KHI,1964-09-27,87,93,84,48,91,403,500,80.6,A+,403,500,80.6,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
53,54,Ali,Junaid,Blockchain,9000,KHI,1981-09-09,69,96,21,59,93,338,500,67.6,B,338,500,67.6,B
59,60,Junaid,Ali,Blockchain,11000,KHI,1989-06-10,84,76,78,22,85,345,500,69.0,B,345,500,69.0,B
64,65,Junaid,Ali,Blockchain,11000,KHI,1972-01-16,75,85,72,34,82,348,500,69.6,B,348,500,69.6,B
90,91,Asif,Hamza,Blockchain,9000,KHI,1968-02-11,43,55,52,98,99,347,500,69.4,B,347,500,69.4,B
490,491,Hamza,Ali,Blockchain,11000,KHI,1965-02-15,81,82,74,9,54,300,500,60.0,B,300,500,60.0,B
499,500,Asif,Junaid,Blockchain,10000,KHI,1988-05-11,51,87,93,8,64,303,500,60.6,B,303,500,60.6,B
884,885,Ali,Junaid,Blockchain,11000,KHI,1994-10-22,35,71,55,58,92,311,500,62.2,B,311,500,62.2,B
965,966,Asif,Ali,Blockchain,10000,KHI,1990-03-09,73,59,51,90,75,348,500,69.6,B,348,500,69.6,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
74,75,Ali,Asif,Blockchain,11000,KHI,1950-10-01,74,75,4,56,59,268,500,53.6,C,268,500,53.6,C
80,81,Junaid,Hamza,Blockchain,9000,KHI,1956-10-22,89,44,45,95,13,286,500,57.2,C,286,500,57.2,C
102,103,Asif,Ali,Blockchain,9000,KHI,1956-08-15,77,83,70,17,4,251,500,50.2,C,251,500,50.2,C
116,117,Asif,Ali,Blockchain,10000,KHI,1974-09-30,85,34,87,15,73,294,500,58.8,C,294,500,58.8,C
135,136,Junaid,Ali,Blockchain,10000,KHI,1978-08-29,87,35,13,96,65,296,500,59.2,C,296,500,59.2,C
207,208,Hamza,Ali,Blockchain,11000,KHI,1951-06-15,94,83,6,54,54,291,500,58.2,C,291,500,58.2,C
224,225,Ali,Ali,Blockchain,9000,KHI,1978-02-22,47,85,74,33,51,290,500,58.0,C,290,500,58.0,C
304,305,Ali,Asif,Blockchain,9000,KHI,1980-08-13,87,49,68,51,39,294,500,58.8,C,294,500,58.8,C
402,403,Asif,Asif,Blockchain,9000,KHI,2005-04-16,12,91,63,73,55,294,500,58.8,C,294,500,58.8,C
412,413,Junaid,Hamza,Blockchain,10000,KHI,1984-07-27,57,16,81,80,19,253,500,50.6,C,253,500,50.6,C
446,447,Hamza,Junaid,Blockchain,10000,KHI,1970-07-23,52,38,54,72,76,292,500,58.4,C,292,500,58.4,C
453,454,Asif,Ali,Blockchain,10000,KHI,1999-11-28,49,30,76,50,87,292,500,58.4,C,292,500,58.4,C
503,504,Junaid,Ali,Blockchain,9000,KHI,1978-06-12,27,55,53,62,62,259,500,51.8,C,259,500,51.8,C
559,560,Ali,Asif,Blockchain,9000,KHI,1961-09-06,20,96,72,70,40,298,500,59.6,C,298,500,59.6,C
664,665,Junaid,Ali,Blockchain,9000,KHI,1990-04-29,42,61,52,87,24,266,500,53.2,C,266,500,53.2,C
669,670,Hamza,Asif,Blockchain,11000,KHI,2007-10-24,32,92,94,58,11,287,500,57.4,C,287,500,57.4,C
773,774,Hamza,Hamza,Blockchain,11000,KHI,1965-07-21,81,33,42,92,5,253,500,50.6,C,253,500,50.6,C
789,790,Junaid,Asif,Blockchain,10000,KHI,1961-09-22,40,35,42,72,97,286,500,57.2,C,286,500,57.2,C
818,819,Junaid,Junaid,Blockchain,10000,KHI,1994-03-09,56,76,41,31,58,262,500,52.4,C,262,500,52.4,C
869,870,Junaid,Asif,Blockchain,9000,KHI,1963-01-03,86,80,83,27,5,281,500,56.2,C,281,500,56.2,C
891,892,Hamza,Hamza,Blockchain,10000,KHI,1957-10-30,61,76,34,47,56,274,500,54.8,C,274,500,54.8,C
963,964,Asif,Hamza,Blockchain,10000,KHI,1995-05-06,60,15,52,70,99,296,500,59.2,C,296,500,59.2,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
31,32,Asif,Junaid,Blockchain,9000,KHI,1985-09-29,47,8,41,34,32,162,500,32.4,Fail,162,500,32.4,Fail
43,44,Ali,Asif,Blockchain,9000,KHI,1990-04-29,23,63,4,48,59,197,500,39.4,Fail,197,500,39.4,Fail
100,101,Ali,Junaid,Blockchain,10000,KHI,2007-11-17,22,68,6,14,87,197,500,39.4,Fail,197,500,39.4,Fail
157,158,Asif,Ali,Blockchain,10000,KHI,1999-05-30,44,11,96,78,16,245,500,49.0,Fail,245,500,49.0,Fail
167,168,Junaid,Junaid,Blockchain,9000,KHI,1970-10-28,43,35,61,54,8,201,500,40.2,Fail,201,500,40.2,Fail
220,221,Hamza,Hamza,Blockchain,9000,KHI,1985-10-03,20,31,34,62,80,227,500,45.4,Fail,227,500,45.4,Fail
248,249,Junaid,Hamza,Blockchain,11000,KHI,1994-04-12,2,44,68,9,26,149,500,29.8,Fail,149,500,29.8,Fail
298,299,Asif,Junaid,Blockchain,9000,KHI,1975-07-08,10,98,39,85,2,234,500,46.8,Fail,234,500,46.8,Fail
299,300,Ali,Asif,Blockchain,9000,KHI,1994-03-18,48,44,38,39,75,244,500,48.8,Fail,244,500,48.8,Fail
333,334,Hamza,Ali,Blockchain,11000,KHI,1975-10-23,74,93,4,35,26,232,500,46.4,Fail,232,500,46.4,Fail
339,340,Asif,Junaid,Blockchain,10000,KHI,1986-10-08,38,9,50,76,64,237,500,47.4,Fail,237,500,47.4,Fail
362,363,Hamza,Asif,Blockchain,10000,KHI,1952-09-12,4,94,61,20,60,239,500,47.8,Fail,239,500,47.8,Fail
385,386,Junaid,Hamza,Blockchain,10000,KHI,1966-05-16,29,23,49,62,72,235,500,47.0,Fail,235,500,47.0,Fail
425,426,Junaid,Asif,Blockchain,11000,KHI,2000-01-11,28,58,2,6,88,182,500,36.4,Fail,182,500,36.4,Fail
426,427,Ali,Hamza,Blockchain,11000,KHI,1952-03-09,3,47,33,78,64,225,500,45.0,Fail,225,500,45.0,Fail
491,492,Junaid,Hamza,Blockchain,10000,KHI,1955-04-26,13,35,13,23,92,176,500,35.2,Fail,176,500,35.2,Fail
520,521,Ali,Junaid,Blockchain,10000,KHI,1997-04-28,73,17,28,18,31,167,500,33.4,Fail,167,500,33.4,Fail
524,525,Junaid,Junaid,Blockchain,11000,KHI,1998-09-26,8,3,84,45,19,159,500,31.8,Fail,159,500,31.8,Fail
572,573,Hamza,Asif,Blockchain,10000,KHI,1979-05-10,30,77,13,84,41,245,500,49.0,Fail,245,500,49.0,Fail
650,651,Hamza,Junaid,Blockchain,10000,KHI,1956-10-29,64,61,15,33,14,187,500,37.4,Fail,187,500,37.4,Fail
720,721,Hamza,Asif,Blockchain,10000,KHI,1986-05-21,35,11,65,44,15,170,500,34.0,Fail,170,500,34.0,Fail
755,756,Junaid,Ali,Blockchain,11000,KHI,1961-03-17,51,26,52,2,20,151,500,30.2,Fail,151,500,30.2,Fail
808,809,Hamza,Asif,Blockchain,9000,KHI,1995-06-16,47,58,31,38,22,196,500,39.2,Fail,196,500,39.2,Fail
823,824,Asif,Junaid,Blockchain,10000,KHI,1994-02-23,31,4,62,23,9,129,500,25.8,Fail,129,500,25.8,Fail
832,833,Hamza,Hamza,Blockchain,11000,KHI,1999-09-10,36,5,63,40,89,233,500,46.6,Fail,233,500,46.6,Fail
842,843,Junaid,Junaid,Blockchain,10000,KHI,1966-03-26,41,64,43,31,2,181,500,36.2,Fail,181,500,36.2,Fail
845,846,Junaid,Hamza,Blockchain,9000,KHI,2014-10-27,5,56,31,37,5,134,500,26.8,Fail,134,500,26.8,Fail
887,888,Junaid,Hamza,Blockchain,10000,KHI,1984-09-20,31,77,26,9,2,145,500,29.0,Fail,145,500,29.0,Fail
915,916,Hamza,Hamza,Blockchain,9000,KHI,2001-01-10,41,46,27,53,26,193,500,38.6,Fail,193,500,38.6,Fail
932,933,Junaid,Hamza,Blockchain,9000,KHI,1971-08-23,8,4,55,48,93,208,500,41.6,Fail,208,500,41.6,Fail
966,967,Ali,Ali,Blockchain,10000,KHI,1953-09-24,34,2,97,87,29,249,500,49.8,Fail,249,500,49.8,Fail
992,993,Asif,Hamza,Blockchain,10000,KHI,1959-06-22,7,23,85,64,59,238,500,47.6,Fail,238,500,47.6,Fail
997,998,Asif,Junaid,Blockchain,9000,KHI,1994-06-11,27,40,12,66,7,152,500,30.4,Fail,152,500,30.4,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
182,183,Hamza,Asif,DS,10000,KHI,2000-06-24,67,91,92,90,85,425,500,85.0,A+,425,500,85.0,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
144,145,Junaid,Junaid,DS,10000,KHI,1980-09-20,88,73,74,52,50,337,500,67.4,B,337,500,67.4,B
171,172,Asif,Hamza,DS,10000,KHI,1990-10-16,83,75,95,11,45,309,500,61.8,B,309,500,61.8,B
188,189,Ali,Ali,DS,10000,KHI,1953-04-21,62,81,65,76,41,325,500,65.0,B,325,500,65.0,B
218,219,Junaid,Hamza,DS,11000,KHI,2007-11-21,19,90,89,67,58,323,500,64.6,B,323,500,64.6,B
406,407,Hamza,Hamza,DS,10000,KHI,1985-07-02,85,61,87,47,55,335,500,67.0,B,335,500,67.0,B
422,423,Asif,Junaid,DS,9000,KHI,1964-08-02,93,78,19,74,85,349,500,69.8,B,349,500,69.8,B
526,527,Ali,Asif,DS,10000,KHI,1961-11-16,22,82,27,95,77,303,500,60.6,B,303,500,60.6,B
680,681,Ali,Hamza,DS,9000,KHI,2009-08-25,82,32,88,49,91,342,500,68.4,B,342,500,68.4,B
918,919,Junaid,Hamza,DS,10000,KHI,1953-11-14,28,79,84,83,29,303,500,60.6,B,303,500,60.6,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
107,108,Hamza,Ali,DS,9000,KHI,1958-01-24,68,48,87,16,71,290,500,58.0,C,290,500,58.0,C
112,113,Ali,Junaid,DS,11000,KHI,1984-06-15,54,60,37,71,35,257,500,51.4,C,257,500,51.4,C
152,153,Junaid,Asif,DS,11000,KHI,1984-11-17,95,24,65,8,98,290,500,58.0,C,290,500,58.0,C
258,259,Junaid,Ali,DS,11000,KHI,1979-03-09,72,35,11,79,53,250,500,50.0,C,250,500,50.0,C
272,273,Ali,Junaid,DS,11000,KHI,2004-03-27,97,66,72,31,30,296,500,59.2,C,296,500,59.2,C
356,357,Asif,Ali,DS,11000,KHI,2011-05-08,96,48,30,79,24,277,500,55.4,C,277,500,55.4,C
381,382,Ali,Ali,DS,10000,KHI,1968-11-14,62,40,56,13,99,270,500,54.0,C,270,500,54.0,C
461,462,Ali,Ali,DS,9000,KHI,1980-04-26,75,30,95,12,39,251,500,50.2,C,251,500,50.2,C
470,471,Hamza,Ali,DS,10000,KHI,1962-03-26,84,26,10,90,80,290,500,58.0,C,290,500,58.0,C
505,506,Junaid,Junaid,DS,11000,KHI,1968-09-14,27,24,99,67,33,250,500,50.0,C,250,500,50.0,C
550,551,Asif,Ali,DS,11000,KHI,1974-11-26,70,82,39,70,24,285,500,57.0,C,285,500,57.0,C
566,567,Ali,Hamza,DS,9000,KHI,1996-08-01,77,48,58,36,80,299,500,59.8,C,299,500,59.8,C
593,594,Ali,Junaid,DS,11000,KHI,1952-03-08,70,65,45,35,71,286,500,57.2,C,286,500,57.2,C
624,625,Asif,Hamza,DS,10000,KHI,1976-11-12,61,19,98,84,16,278,500,55.6,C,278,500,55.6,C
698,699,Ali,Ali,DS,9000,KHI,1982-03-16,81,49,54,21,63,268,500,53.6,C,268,500,53.6,C
721,722,Junaid,Junaid,DS,10000,KHI,2014-11-20,34,66,82,53,51,286,500,57.2,C,286,500,57.2,C
758,759,Junaid,Ali,DS,11000,KHI,1964-03-28,45,87,36,67,27,262,500,52.4,C,262,500,52.4,C
786,787,Ali,Hamza,DS,11000,KHI,1973-03-16,98,52,43,66,26,285,500,57.0,C,285,500,57.0,C
846,847,Hamza,Ali,DS,11000,KHI,1991-06-14,73,85,37,30,28,253,500,50.6,C,253,500,50.6,C
876,877,Asif,Asif,DS,10000,KHI,1991-04-17,59,85,29,13,73,259,500,51.8,C,259,500,51.8,C
952,953,Hamza,Asif,DS,11000,KHI,1969-04-03,31,84,58,42,36,251,500,50.2,C,251,500,50.2,C
975,976,Ali,Hamza,DS,10000,KHI,1994-06-27,11,65,70,80,56,282,500,56.4,C,282,500,56.4,C
986,987,Junaid,Junaid,DS,9000,KHI,2008-05-10,80,1,92,50,27,250,500,50.0,C,250,500,50.0,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
7,8,Junaid,Hamza,DS,9000,KHI,2002-03-23,80,14,69,24,22,209,500,41.8,Fail,209,500,41.8,Fail
16,17,Asif,Ali,DS,11000,KHI,2009-07-01,86,2,83,11,45,227,500,45.4,Fail,227,500,45.4,Fail
78,79,Junaid,Ali,DS,11000,KHI,1968-07-29,7,68,30,36,10,151,500,30.2,Fail,151,500,30.2,Fail
87,88,Junaid,Ali,DS,11000,KHI,1990-09-14,54,66,7,17,45,189,500,37.8,Fail,189,500,37.8,Fail
117,118,Hamza,Hamza,DS,10000,KHI,1983-09-04,16,40,47,70,50,223,500,44.6,Fail,223,500,44.6,Fail
222,223,Junaid,Hamza,DS,11000,KHI,1965-04-18,73,52,6,7,77,215,500,43.0,Fail,215,500,43.0,Fail
233,234,Asif,Hamza,DS,9000,KHI,2000-09-12,26,21,85,11,13,156,500,31.2,Fail,156,500,31.2,Fail
242,243,Hamza,Asif,DS,10000,KHI,1954-07-23,31,66,43,96,1,237,500,47.4,Fail,237,500,47.4,Fail
300,301,Junaid,Junaid,DS,11000,KHI,2008-07-06,53,8,16,21,19,117,500,23.4,Fail,117,500,23.4,Fail
303,304,Ali,Asif,DS,11000,KHI,2008-05-07,25,72,72,50,6,225,500,45.0,Fail,225,500,45.0,Fail
323,324,Asif,Asif,DS,10000,KHI,1988-02-08,58,3,38,35,28,162,500,32.4,Fail,162,500,32.4,Fail
342,343,Junaid,Asif,DS,11000,KHI,1997-07-30,17,39,41,62,67,226,500,45.2,Fail,226,500,45.2,Fail
395,396,Asif,Asif,DS,9000,KHI,1998-08-14,2,60,85,26,70,243,500,48.6,Fail,243,500,48.6,Fail
396,397,Junaid,Asif,DS,10000,KHI,1997-10-27,18,29,75,21,52,195,500,39.0,Fail,195,500,39.0,Fail
419,420,Ali,Ali,DS,10000,KHI,1983-06-25,8,18,2,1,62,91,500,18.2,Fail,91,500,18.2,Fail
434,435,Junaid,Asif,DS,11000,KHI,2009-02-04,98,3,22,47,66,236,500,47.2,Fail,236,500,47.2,Fail
438,439,Ali,Hamza,DS,9000,KHI,1985-07-17,44,5,6,51,77,183,500,36.6,Fail,183,500,36.6,Fail
496,497,Ali,Ali,DS,10000,KHI,1976-09-30,86,33,1,3,23,146,500,29.2,Fail,146,500,29.2,Fail
501,502,Hamza,Junaid,DS,10000,KHI,1962-02-27,66,66,31,48,34,245,500,49.0,Fail,245,500,49.0,Fail
616,617,Junaid,Ali,DS,11000,KHI,1967-08-19,5,42,79,2,65,193,500,38.6,Fail,193,500,38.6,Fail
625,626,Junaid,Hamza,DS,9000,KHI,1963-02-18,48,59,5,71,8,191,500,38.2,Fail,191,500,38.2,Fail
683,684,Asif,Asif,DS,9000,KHI,1964-04-29,98,66,9,27,15,215,500,43.0,Fail,215,500,43.0,Fail
706,707,Ali,Asif,DS,9000,KHI,1997-07-07,8,65,75,2,47,197,500,39.4,Fail,197,500,39.4,Fail
709,710,Asif,Ali,DS,11000,KHI,1999-05-11,99,16,33,9,79,236,500,47.2,Fail,236,500,47.2,Fail
736,737,Ali,Asif,DS,11000,KHI,1998-09-28,23,61,54,2,45,185,500,37.0,Fail,185,500,37.0,Fail
737,738,Ali,Hamza,DS,9000,KHI,1956-08-29,6,17,77,50,23,173,500,34.6,Fail,173,500,34.6,Fail
774,775,Asif,Hamza,DS,11000,KHI,2000-01-13,32,44,42,45,17,180,500,36.0,Fail,180,500,36.0,Fail
807,808,Ali,Ali,DS,9000,KHI,1991-06-26,21,4,24,98,99,246,500,49.2,Fail,246,500,49.2,Fail
812,813,Asif,Junaid,DS,11000,KHI,2013-10-01,5,70,26,31,26,158,500,31.6,Fail,158,500,31.6,Fail
819,820,Hamza,Hamza,DS,9000,KHI,1959-09-02,53,26,56,44,9,188,500,37.6,Fail,188,500,37.6,Fail
938,939,Junaid,Ali,DS,11000,KHI,2001-07-03,57,42,5,1,80,185,500,37.0,Fail,185,500,37.0,Fail
947,948,Junaid,Hamza,DS,9000,KHI,1962-03-29,19,72,81,7,47,226,500,45.2,Fail,226,500,45.2,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
394,395,Hamza,Asif,ML,9000,KHI,1999-03-01,82,51,29,96,92,350,500,70.0,A,350,500,70.0,A
739,740,Ali,Junaid,ML,10000,KHI,1976-04-12,99,59,83,45,99,385,500,77.0,A,385,500,77.0,A
875,876,Junaid,Junaid,ML,9000,KHI,2012-11-27,88,74,75,92,45,374,500,74.8,A,374,500,74.8,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
10,11,Hamza,Ali,ML,9000,KHI,1950-06-16,35,52,79,86,51,303,500,60.6,B,303,500,60.6,B
110,111,Junaid,Asif,ML,10000,KHI,1996-05-25,93,95,9,46,95,338,500,67.6,B,338,500,67.6,B
230,231,Ali,Hamza,ML,10000,KHI,1963-01-22,98,95,81,35,36,345,500,69.0,B,345,500,69.0,B
253,254,Hamza,Ali,ML,11000,KHI,1987-04-26,85,96,29,73,53,336,500,67.2,B,336,500,67.2,B
500,501,Junaid,Ali,ML,11000,KHI,2011-07-18,69,56,72,70,50,317,500,63.4,B,317,500,63.4,B
747,748,Hamza,Ali,ML,11000,KHI,1978-06-12,61,72,6,86,83,308,500,61.6,B,308,500,61.6,B
753,754,Junaid,Hamza,ML,10000,KHI,1965-04-10,91,88,9,55,78,321,500,64.2,B,321,500,64.2,B
921,922,Ali,Hamza,ML,9000,KHI,1951-11-04,66,12,64,87,85,314,500,62.8,B,314,500,62.8,B
941,942,Junaid,Junaid,ML,10000,KHI,2001-04-05,79,53,10,93,89,324,500,64.8,B,324,500,64.8,B
991,992,Junaid,Asif,ML,9000,KHI,1959-02-03,37,82,97,64,63,343,500,68.6,B,343,500,68.6,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
23,24,Junaid,Asif,ML,9000,KHI,1991-06-22,49,96,38,52,61,296,500,59.2,C,296,500,59.2,C
105,106,Hamza,Ali,ML,10000,KHI,1994-01-29,23,79,46,42,73,263,500,52.6,C,263,500,52.6,C
131,132,Junaid,Asif,ML,11000,KHI,1972-04-13,88,76,47,21,42,274,500,54.8,C,274,500,54.8,C
138,139,Junaid,Hamza,ML,9000,KHI,1968-10-25,64,44,99,32,36,275,500,55.0,C,275,500,55.0,C
257,258,Ali,Hamza,ML,9000,KHI,1955-06-04,34,93,86,11,56,280,500,56.0,C,280,500,56.0,C
268,269,Asif,Junaid,ML,11000,KHI,2003-07-25,74,92,45,19,37,267,500,53.4,C,267,500,53.4,C
280,281,Asif,Hamza,ML,11000,KHI,1956-06-18,92,38,47,3,81,261,500,52.2,C,261,500,52.2,C
283,284,Hamza,Asif,ML,10000,KHI,1978-08-21,71,46,18,84,47,266,500,53.2,C,266,500,53.2,C
364,365,Asif,Ali,ML,11000,KHI,1992-07-25,96,58,25,10,71,260,500,52.0,C,260,500,52.0,C
413,414,Junaid,Asif,ML,10000,KHI,1983-08-17,67,94,27,24,61,273,500,54.6,C,273,500,54.6,C
474,475,Asif,Hamza,ML,11000,KHI,1964-03-19,65,33,32,42,86,258,500,51.6,C,258,500,51.6,C
578,579,Junaid,Ali,ML,10000,KHI,1988-09-01,56,40,73,44,38,251,500,50.2,C,251,500,50.2,C
585,586,Hamza,Junaid,ML,10000,KHI,2009-01-19,52,78,41,46,46,263,500,52.6,C,263,500,52.6,C
622,623,Ali,Hamza,ML,10000,KHI,1998-11-20,13,94,43,48,98,296,500,59.2,C,296,500,59.2,C
646,647,Asif,Junaid,ML,10000,KHI,1969-09-22,37,99,96,20,16,268,500,53.6,C,268,500,53.6,C
761,762,Junaid,Ali,ML,10000,KHI,1955-02-15,35,69,9,88,64,265,500,53.0,C,265,500,53.0,C
836,837,Hamza,Ali,ML,11000,KHI,1990-06-01,82,51,7,78,35,253,500,50.6,C,253,500,50.6,C
844,845,Asif,Junaid,ML,11000,KHI,1960-04-26,8,86,87,26,44,251,500,50.2,C,251,500,50.2,C
865,866,Hamza,Asif,ML,11000,KHI,2001-07-28,80,58,96,34,16,284,500,56.8,C,284,500,56.8,C
904,905,Asif,Junaid,ML,10000,KHI,1971-10-16,96,32,7,99,59,293,500,58.6,C,293,500,58.6,C
998,999,Asif,Junaid,ML,10000,KHI,1968-05-04,13,63,21,54,99,250,500,50.0,C,250,500,50.0,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
13,14,Junaid,Junaid,ML,11000,KHI,1967-03-23,1,28,55,9,92,185,500,37.0,Fail,185,500,37.0,Fail
24,25,Junaid,Junaid,ML,10000,KHI,1963-01-25,75,15,32,13,1,136,500,27.2,Fail,136,500,27.2,Fail
27,28,Asif,Junaid,ML,10000,KHI,2010-01-08,88,55,4,87,5,239,500,47.8,Fail,239,500,47.8,Fail
62,63,Hamza,Junaid,ML,9000,KHI,1982-07-14,72,29,62,63,23,249,500,49.8,Fail,249,500,49.8,Fail
70,71,Hamza,Asif,ML,9000,KHI,1957-04-02,84,29,87,31,4,235,500,47.0,Fail,235,500,47.0,Fail
95,96,Ali,Hamza,ML,10000,KHI,1972-04-01,22,4,16,94,10,146,500,29.2,Fail,146,500,29.2,Fail
172,173,Asif,Hamza,ML,11000,KHI,1978-08-26,39,71,30,58,28,226,500,45.2,Fail,226,500,45.2,Fail
194,195,Asif,Asif,ML,11000,KHI,1995-11-30,20,4,5,28,56,113,500,22.6,Fail,113,500,22.6,Fail
285,286,Asif,Hamza,ML,11000,KHI,2002-09-15,22,39,39,8,41,149,500,29.8,Fail,149,500,29.8,Fail
305,306,Hamza,Ali,ML,9000,KHI,1990-05-18,52,13,55,96,20,236,500,47.2,Fail,236,500,47.2,Fail
321,322,Hamza,Junaid,ML,10000,KHI,2012-06-17,16,45,70,78,39,248,500,49.6,Fail,248,500,49.6,Fail
348,349,Junaid,Asif,ML,9000,KHI,2000-03-26,35,39,9,82,52,217,500,43.4,Fail,217,500,43.4,Fail
393,394,Ali,Ali,ML,10000,KHI,1955-09-14,56,13,79,16,26,190,500,38.0,Fail,190,500,38.0,Fail
407,408,Asif,Ali,ML,10000,KHI,1963-07-06,7,21,78,34,59,199,500,39.8,Fail,199,500,39.8,Fail
408,409,Junaid,Asif,ML,10000,KHI,1960-10-15,26,74,9,42,53,204,500,40.8,Fail,204,500,40.8,Fail
428,429,Asif,Ali,ML,9000,KHI,1955-10-21,17,86,33,52,19,207,500,41.4,Fail,207,500,41.4,Fail
469,470,Ali,Asif,ML,11000,KHI,1967-10-07,48,52,9,20,65,194,500,38.8,Fail,194,500,38.8,Fail
517,518,Ali,Asif,ML,9000,KHI,2008-02-24,24,63,2,40,13,142,500,28.4,Fail,142,500,28.4,Fail
529,530,Ali,Junaid,ML,11000,KHI,1980-06-26,80,19,47,10,45,201,500,40.2,Fail,201,500,40.2,Fail
570,571,Ali,Junaid,ML,9000,KHI,1978-08-30,4,53,13,16,94,180,500,36.0,Fail,180,500,36.0,Fail
596,597,Junaid,Junaid,ML,11000,KHI,1951-07-22,28,90,6,55,39,218,500,43.6,Fail,218,500,43.6,Fail
609,610,Hamza,Junaid,ML,10000,KHI,1969-11-13,39,89,5,43,70,246,500,49.2,Fail,246,500,49.2,Fail
612,613,Asif,Junaid,ML,11000,KHI,2014-06-12,58,13,9,43,68,191,500,38.2,Fail,191,500,38.2,Fail
652,653,Junaid,Junaid,ML,10000,KHI,1973-03-28,3,51,9,55,68,186,500,37.2,Fail,186,500,37.2,Fail
697,698,Asif,Asif,ML,10000,KHI,2005-02-19,67,65,37,18,61,248,500,49.6,Fail,248,500,49.6,Fail
703,704,Ali,Junaid,ML,10000,KHI,1995-03-07,15,24,40,32,40,151,500,30.2,Fail,151,500,30.2,Fail
712,713,Hamza,Junaid,ML,11000,KHI,1996-07-25,65,36,4,31,63,199,500,39.8,Fail,199,500,39.8,Fail
785,786,Asif,Hamza,ML,9000,KHI,1985-09-09,42,78,74,5,7,206,500,41.2,Fail,206,500,41.2,Fail
796,797,Junaid,Ali,ML,10000,KHI,1996-07-05,17,2,39,15,55,128,500,25.6,Fail,128,500,25.6,Fail
816,817,Hamza,Ali,ML,9000,KHI,1986-10-15,72,10,70,3,7,162,500,32.4,Fail,162,500,32.4,Fail
888,889,Hamza,Ali,ML,11000,KHI,1954-02-27,13,45,27,2,56,143,500,28.6,Fail,143,500,28.6,Fail
897,898,Hamza,Junaid,ML,10000,KHI,1997-09-30,84,27,13,28,30,182,500,36.4,Fail,182,500,36.4,Fail
953,954,Hamza,Junaid,ML,9000,KHI,1970-11-11,28,47,38,97,5,215,500,43.0,Fail,215,500,43.0,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
101,102,Asif,Hamza,AI,9000,LHR,1952-04-30,93,64,92,58,71,378,500,75.6,A,378,500,75.6,A
128,129,Hamza,Junaid,AI,10000,LHR,2012-09-13,84,63,39,99,67,352,500,70.4,A,352,500,70.4,A
183,184,Asif,Asif,AI,10000,LHR,1992-07-15,74,69,90,64,66,363,500,72.6,A,363,500,72.6,A
203,204,Asif,Ali,AI,9000,LHR,1973-03-24,69,99,87,47,67,369,500,73.8,A,369,500,73.8,A
743,744,Junaid,Hamza,AI,10000,LHR,2013-07-04,88,67,88,93,57,393,500,78.6,A,393,500,78.6,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
916,917,Junaid,Hamza,AI,10000,LHR,1960-09-07,96,87,95,93,60,431,500,86.2,A+,431,500,86.2,A+

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
11,12,Junaid,Junaid,AI,9000,LHR,1979-02-26,66,20,84,77,82,329,500,65.8,B,329,500,65.8,B
19,20,Junaid,Hamza,AI,11000,LHR,2001-10-13,50,35,72,89,89,335,500,67.0,B,335,500,67.0,B
83,84,Asif,Hamza,AI,11000,LHR,2010-08-14,94,66,35,78,52,325,500,65.0,B,325,500,65.0,B
93,94,Junaid,Junaid,AI,11000,LHR,1959-01-13,72,80,43,29,88,312,500,62.4,B,312,500,62.4,B
346,347,Hamza,Ali,AI,10000,LHR,1953-07-06,82,99,43,35,65,324,500,64.8,B,324,500,64.8,B
347,348,Hamza,Junaid,AI,9000,LHR,1958-08-10,75,52,80,72,44,323,500,64.6,B,323,500,64.6,B
562,563,Junaid,Junaid,AI,10000,LHR,1970-07-04,85,76,23,48,77,309,500,61.8,B,309,500,61.8,B
765,766,Junaid,Ali,AI,10000,LHR,1951-10-22,91,58,69,44,57,319,500,63.8,B,319,500,63.8,B
863,864,Ali,Junaid,AI,11000,LHR,1950-06-08,90,44,72,44,70,320,500,64.0,B,320,500,64.0,B
873,874,Ali,Asif,AI,10000,LHR,2013-03-09,97,60,76,98,3,334,500,66.8,B,334,500,66.8,B
960,961,Asif,Asif,AI,10000,LHR,1996-05-18,85,96,62,35,60,338,500,67.6,B,338,500,67.6,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
20,21,Asif,Ali,AI,10000,LHR,1954-01-24,2,75,37,72,84,270,500,54.0,C,270,500,54.0,C
77,78,Junaid,Ali,AI,9000,LHR,1980-08-28,38,83,56,41,40,258,500,51.6,C,258,500,51.6,C
234,235,Ali,Hamza,AI,9000,LHR,2012-05-14,84,33,86,31,43,277,500,55.4,C,277,500,55.4,C
238,239,Ali,Hamza,AI,9000,LHR,1974-05-23,36,98,35,77,18,264,500,52.8,C,264,500,52.8,C
250,251,Asif,Ali,AI,11000,LHR,2009-02-23,86,87,6,67,44,290,500,58.0,C,290,500,58.0,C
326,327,Ali,Junaid,AI,10000,LHR,1960-08-18,79,27,98,76,15,295,500,59.0,C,295,500,59.0,C
328,329,Junaid,Asif,AI,11000,LHR,1956-11-01,93,66,94,17,19,289,500,57.8,C,289,500,57.8,C
372,373,Asif,Junaid,AI,11000,LHR,1967-03-02,41,53,74,33,74,275,500,55.0,C,275,500,55.0,C
447,448,Junaid,Ali,AI,9000,LHR,2004-06-09,99,55,72,3,49,278,500,55.6,C,278,500,55.6,C
494,495,Junaid,Ali,AI,10000,LHR,1998-01-22,31,30,70,61,78,270,500,54.0,C,270,500,54.0,C
532,533,Asif,Junaid,AI,11000,LHR,1968-05-07,97,42,4,76,51,270,500,54.0,C,270,500,54.0,C
577,578,Asif,Ali,AI,9000,LHR,1985-05-16,39,72,95,45,48,299,500,59.8,C,299,500,59.8,C
603,604,Hamza,Ali,AI,9000,LHR,1975-03-15,69,87,60,62,6,284,500,56.8,C,284,500,56.8,C
744,745,Ali,Hamza,AI,10000,LHR,2002-01-29,71,62,74,52,19,278,500,55.6,C,278,500,55.6,C
838,839,Asif,Hamza,AI,10000,LHR,2000-11-11,69,39,71,96,7,282,500,56.4,C,282,500,56.4,C
914,915,Ali,Hamza,AI,9000,LHR,2011-03-19,48,53,73,14,74,262,500,52.4,C,262,500,52.4,C
995,996,Hamza,Hamza,AI,9000,LHR,1974-02-18,21,32,49,58,92,252,500,50.4,C,252,500,50.4,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
36,37,Junaid,Ali,AI,10000,LHR,1981-05-17,67,60,76,23,10,236,500,47.2,Fail,236,500,47.2,Fail
115,116,Ali,Hamza,AI,9000,LHR,1977-09-20,15,30,19,1,61,126,500,25.2,Fail,126,500,25.2,Fail
154,155,Ali,Ali,AI,11000,LHR,1993-06-09,74,33,11,30,2,150,500,30.0,Fail,150,500,30.0,Fail
161,162,Hamza,Hamza,AI,9000,LHR,1952-02-12,13,44,82,23,16,178,500,35.6,Fail,178,500,35.6,Fail
190,191,Junaid,Asif,AI,10000,LHR,1950-07-26,55,11,47,10,22,145,500,29.0,Fail,145,500,29.0,Fail
206,207,Junaid,Hamza,AI,9000,LHR,2005-08-08,9,51,11,12,24,107,500,21.4,Fail,107,500,21.4,Fail
232,233,Asif,Asif,AI,11000,LHR,1951-09-05,70,21,81,4,56,232,500,46.4,Fail,232,500,46.4,Fail
244,245,Hamza,Hamza,AI,11000,LHR,1970-01-10,31,2,66,56,71,226,500,45.2,Fail,226,500,45.2,Fail
331,332,Asif,Ali,AI,11000,LHR,2009-11-08,49,37,10,92,59,247,500,49.4,Fail,247,500,49.4,Fail
384,385,Junaid,Junaid,AI,11000,LHR,1956-01-28,5,11,46,34,77,173,500,34.6,Fail,173,500,34.6,Fail
414,415,Ali,Asif,AI,9000,LHR,1996-10-28,36,39,23,3,93,194,500,38.8,Fail,194,500,38.8,Fail
424,425,Junaid,Asif,AI,10000,LHR,1992-08-04,31,6,53,86,3,179,500,35.8,Fail,179,500,35.8,Fail
450,451,Asif,Junaid,AI,11000,LHR,2006-05-05,23,85,28,25,4,165,500,33.0,Fail,165,500,33.0,Fail
459,460,Ali,Asif,AI,11000,LHR,1978-05-08,40,67,41,25,74,247,500,49.4,Fail,247,500,49.4,Fail
465,466,Junaid,Junaid,AI,10000,LHR,1988-06-22,53,1,17,93,67,231,500,46.2,Fail,231,500,46.2,Fail
471,472,Asif,Ali,AI,11000,LHR,1955-07-25,64,69,10,21,30,194,500,38.8,Fail,194,500,38.8,Fail
482,483,Ali,Ali,AI,10000,LHR,1955-01-02,50,82,37,52,26,247,500,49.4,Fail,247,500,49.4,Fail
531,532,Junaid,Ali,AI,9000,LHR,1959-06-09,65,96,2,42,33,238,500,47.6,Fail,238,500,47.6,Fail
543,544,Asif,Hamza,AI,11000,LHR,1970-08-10,8,74,15,39,1,137,500,27.4,Fail,137,500,27.4,Fail
590,591,Junaid,Ali,AI,11000,LHR,2007-07-28,16,61,83,1,82,243,500,48.6,Fail,243,500,48.6,Fail
630,631,Junaid,Ali,AI,9000,LHR,1967-11-19,44,7,14,32,34,131,500,26.2,Fail,131,500,26.2,Fail
674,675,Ali,Asif,AI,9000,LHR,1990-09-18,8,12,7,52,41,120,500,24.0,Fail,120,500,24.0,Fail
693,694,Junaid,Ali,AI,10000,LHR,1975-06-05,32,48,18,31,60,189,500,37.8,Fail,189,500,37.8,Fail
701,702,Junaid,Hamza,AI,10000,LHR,1974-06-18,88,37,22,10,78,235,500,47.0,Fail,235,500,47.0,Fail
715,716,Junaid,Hamza,AI,10000,LHR,1996-04-14,88,25,29,8,4,154,500,30.8,Fail,154,500,30.8,Fail
851,852,Asif,Hamza,AI,11000,LHR,1958-10-13,6,21,57,26,85,195,500,39.0,Fail,195,500,39.0,Fail
868,869,Junaid,Junaid,AI,9000,LHR,1975-06-26,22,31,15,68,86,222,500,44.4,Fail,222,500,44.4,Fail
924,925,Asif,Junaid,AI,11000,LHR,1955-03-05,92,60,1,40,1,194,500,38.8,Fail,194,500,38.8,Fail
972,973,Junaid,Ali,AI,11000,LHR,1950-01-04,74,58,3,62,8,205,500,41.0,Fail,205,500,41.0,Fail
983,984,Hamza,Hamza,AI,9000,LHR,2008-11-07,6,80,20,7,3,116,500,23.2,Fail,116,500,23.2,Fail
984,985,Hamza,Junaid,AI,11000,LHR,1965-04-20,71,49,64,45,19,248,500,49.6,Fail,248,500,49.6,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
189,190,Ali,Ali,Blockchain,11000,LHR,1984-09-12,42,86,97,81,82,388,500,77.6,A,388,500,77.6,A
260,261,Junaid,Asif,Blockchain,11000,LHR,1984-01-13,39,93,93,39,94,358,500,71.6,A,358,500,71.6,A
489,490,Ali,Hamza,Blockchain,11000,LHR,1951-02-02,78,36,58,88,94,354,500,70.8,A,354,500,70.8,A
805,806,Hamza,Junaid,Blockchain,10000,LHR,1950-07-22,74,52,63,96,95,380,500,76.0,A,380,500,76.0,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
6,7,Asif,Ali,Blockchain,11000,LHR,1978-03-12,30,78,96,76,35,315,500,63.0,B,315,500,63.0,B
45,46,Junaid,Hamza,Blockchain,11000,LHR,1995-11-14,74,33,42,87,64,300,500,60.0,B,300,500,60.0,B
54,55,Hamza,Asif,Blockchain,11000,LHR,1995-02-12,30,80,77,76,86,349,500,69.8,B,349,500,69.8,B
94,95,Ali,Asif,Blockchain,9000,LHR,1992-02-11,50,52,54,89,79,324,500,64.8,B,324,500,64.8,B
302,303,Junaid,Hamza,Blockchain,11000,LHR,1952-02-17,55,91,81,17,90,334,500,66.8,B,334,500,66.8,B
436,437,Ali,Ali,Blockchain,11000,LHR,1967-03-30,92,89,70,5,77,333,500,66.6,B,333,500,66.6,B
555,556,Asif,Hamza,Blockchain,10000,LHR,1950-05-02,67,77,87,21,93,345,500,69.0,B,345,500,69.0,B
558,559,Asif,Ali,Blockchain,10000,LHR,1971-03-11,63,88,78,54,53,336,500,67.2,B,336,500,67.2,B
658,659,Hamza,Ali,Blockchain,9000,LHR,1980-08-17,73,64,96,1,86,320,500,64.0,B,320,500,64.0,B
700,701,Hamza,Hamza,Blockchain,10000,LHR,2001-05-18,71,62,85,19,66,303,500,60.6,B,303,500,60.6,B
940,941,Ali,Hamza,Blockchain,10000,LHR,2007-04-19,74,67,55,54,65,315,500,63.0,B,315,500,63.0,B
955,956,Hamza,Ali,Blockchain,11000,LHR,1957-06-02,33,61,64,94,93,345,500,69.0,B,345,500,69.0,B
980,981,Junaid,Ali,Blockchain,10000,LHR,2007-06-22,23,95,60,83,64,325,500,65.0,B,325,500,65.0,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
118,119,Asif,Asif,Blockchain,9000,LHR,1996-03-12,46,45,32,97,31,251,500,50.2,C,251,500,50.2,C
125,126,Asif,Junaid,Blockchain,11000,LHR,2010-06-28,85,58,2,58,83,286,500,57.2,C,286,500,57.2,C
193,194,Hamza,Hamza,Blockchain,9000,LHR,1992-04-08,60,82,25,43,76,286,500,57.2,C,286,500,57.2,C
440,441,Hamza,Ali,Blockchain,11000,LHR,1977-03-04,70,13,47,98,71,299,500,59.8,C,299,500,59.8,C
530,531,Hamza,Ali,Blockchain,11000,LHR,1995-09-03,12,77,47,65,78,279,500,55.8,C,279,500,55.8,C
537,538,Hamza,Hamza,Blockchain,9000,LHR,1955-10-13,93,76,7,40,75,291,500,58.2,C,291,500,58.2,C
580,581,Asif,Junaid,Blockchain,9000,LHR,2004-08-12,38,63,46,45,98,290,500,58.0,C,290,500,58.0,C
588,589,Ali,Hamza,Blockchain,9000,LHR,2010-01-21,53,33,64,74,49,273,500,54.6,C,273,500,54.6,C
635,636,Asif,Junaid,Blockchain,11000,LHR,1967-08-11,21,97,49,49,63,279,500,55.8,C,279,500,55.8,C
667,668,Junaid,Asif,Blockchain,11000,LHR,1964-10-15,50,36,85,34,90,295,500,59.0,C,295,500,59.0,C
668,669,Ali,Hamza,Blockchain,11000,LHR,1983-06-03,54,35,31,67,80,267,500,53.4,C,267,500,53.4,C
687,688,Junaid,Ali,Blockchain,9000,LHR,1978-06-24,70,16,69,71,35,261,500,52.2,C,261,500,52.2,C
718,719,Asif,Hamza,Blockchain,9000,LHR,1950-10-24,5,91,30,69,68,263,500,52.6,C,263,500,52.6,C
724,725,Ali,Ali,Blockchain,10000,LHR,1955-11-09,5,87,62,98,34,286,500,57.2,C,286,500,57.2,C
766,767,Asif,Asif,Blockchain,11000,LHR,2005-11-13,41,74,81,80,7,283,500,56.6,C,283,500,56.6,C
815,816,Asif,Hamza,Blockchain,10000,LHR,1986-07-13,65,53,70,24,75,287,500,57.4,C,287,500,57.4,C
828,829,Ali,Ali,Blockchain,11000,LHR,2012-10-07,58,60,29,93,49,289,500,57.8,C,289,500,57.8,C
956,957,Hamza,Ali,Blockchain,11000,LHR,2008-06-02,64,65,13,30,95,267,500,53.4,C,267,500,53.4,C
957,958,Hamza,Hamza,Blockchain,9000,LHR,1983-02-01,66,97,35,27,42,267,500,53.4,C,267,500,53.4,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
1,2,Hamza,Asif,Blockchain,11000,LHR,1985-05-08,46,15,18,59,31,169,500,33.8,Fail,169,500,33.8,Fail
123,124,Hamza,Asif,Blockchain,9000,LHR,1960-07-15,42,57,68,53,17,237,500,47.4,Fail,237,500,47.4,Fail
149,150,Hamza,Junaid,Blockchain,9000,LHR,1992-07-18,19,37,1,30,21,108,500,21.6,Fail,108,500,21.6,Fail
166,167,Ali,Asif,Blockchain,9000,LHR,1993-08-06,46,47,58,73,4,228,500,45.6,Fail,228,500,45.6,Fail
169,170,Asif,Junaid,Blockchain,9000,LHR,1968-10-19,84,21,32,64,17,218,500,43.6,Fail,218,500,43.6,Fail
175,176,Ali,Asif,Blockchain,11000,LHR,1967-11-07,86,39,4,12,94,235,500,47.0,Fail,235,500,47.0,Fail
239,240,Asif,Asif,Blockchain,9000,LHR,1976-09-02,24,10,89,72,51,246,500,49.2,Fail,246,500,49.2,Fail
240,241,Hamza,Asif,Blockchain,9000,LHR,2002-06-01,27,48,75,25,48,223,500,44.6,Fail,223,500,44.6,Fail
243,244,Asif,Hamza,Blockchain,9000,LHR,1966-11-09,47,81,66,8,17,219,500,43.8,Fail,219,500,43.8,Fail
361,362,Junaid,Ali,Blockchain,9000,LHR,1996-06-24,62,55,64,25,14,220,500,44.0,Fail,220,500,44.0,Fail
416,417,Ali,Junaid,Blockchain,9000,LHR,1992-03-30,27,48,17,8,32,132,500,26.4,Fail,132,500,26.4,Fail
454,455,Hamza,Hamza,Blockchain,10000,LHR,1974-09-13,20,65,86,15,15,201,500,40.2,Fail,201,500,40.2,Fail
538,539,Ali,Asif,Blockchain,9000,LHR,1980-06-01,18,68,17,1,98,202,500,40.4,Fail,202,500,40.4,Fail
704,705,Asif,Ali,Blockchain,10000,LHR,1956-08-05,13,47,58,75,30,223,500,44.6,Fail,223,500,44.6,Fail
728,729,Junaid,Asif,Blockchain,9000,LHR,1961-08-04,14,75,31,64,53,237,500,47.4,Fail,237,500,47.4,Fail
754,755,Ali,Ali,Blockchain,11000,LHR,2000-02-10,84,43,22,25,32,206,500,41.2,Fail,206,500,41.2,Fail
780,781,Junaid,Ali,Blockchain,10000,LHR,2003-04-07,68,60,59,29,5,221,500,44.2,Fail,221,500,44.2,Fail
878,879,Ali,Junaid,Blockchain,9000,LHR,1998-03-25,55,36,85,45,9,230,500,46.0,Fail,230,500,46.0,Fail
882,883,Hamza,Asif,Blockchain,9000,LHR,1951-03-08,79,33,5,21,41,179,500,35.8,Fail,179,500,35.8,Fail
896,897,Asif,Asif,Blockchain,9000,LHR,2012-05-08,68,45,6,48,15,182,500,36.4,Fail,182,500,36.4,Fail
942,943,Junaid,Ali,Blockchain,11000,LHR,1954-03-01,55,5,63,62,26,211,500,42.2,Fail,211,500,42.2,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
256,257,Ali,Ali,DS,10000,LHR,1988-05-03,94,64,85,34,80,357,500,71.4,A,357,500,71.4,A
690,691,Ali,Asif,DS,10000,LHR,1971-01-22,54,67,96,70,67,354,500,70.8,A,354,500,70.8,A
729,730,Ali,Ali,DS,9000,LHR,2009-03-09,72,50,83,85,88,378,500,75.6,A,378,500,75.6,A
847,848,Asif,Junaid,DS,11000,LHR,1955-11-07,96,46,64,99,90,395,500,79.0,A,395,500,79.0,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
69,70,Ali,Hamza,DS,9000,LHR,2008-03-18,89,97,63,54,28,331,500,66.2,B,331,500,66.2,B
282,283,Hamza,Ali,DS,11000,LHR,2011-04-09,85,99,35,17,91,327,500,65.4,B,327,500,65.4,B
287,288,Ali,Junaid,DS,9000,LHR,1988-11-08,84,61,42,56,84,327,500,65.4,B,327,500,65.4,B
399,400,Asif,Asif,DS,10000,LHR,1992-06-07,54,78,29,84,99,344,500,68.8,B,344,500,68.8,B
423,424,Hamza,Ali,DS,10000,LHR,1996-08-27,43,97,69,37,94,340,500,68.0,B,340,500,68.0,B
430,431,Hamza,Junaid,DS,9000,LHR,1959-08-16,64,77,62,85,40,328,500,65.6,B,328,500,65.6,B
556,557,Junaid,Ali,DS,10000,LHR,1975-01-29,69,56,87,72,20,304,500,60.8,B,304,500,60.8,B
750,751,Hamza,Ali,DS,9000,LHR,2012-08-07,53,94,40,93,57,337,500,67.4,B,337,500,67.4,B
835,836,Hamza,Hamza,DS,10000,LHR,1975-01-04,86,72,23,39,98,318,500,63.6,B,318,500,63.6,B
976,977,Junaid,Ali,DS,9000,LHR,1977-08-23,23,64,78,68,89,322,500,64.4,B,322,500,64.4,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
32,33,Ali,Junaid,DS,11000,LHR,1978-03-24,92,38,69,24,59,282,500,56.4,C,282,500,56.4,C
57,58,Ali,Asif,DS,11000,LHR,1999-05-03,55,78,65,18,44,260,500,52.0,C,260,500,52.0,C
97,98,Hamza,Asif,DS,9000,LHR,2012-04-25,5,7,87,90,88,277,500,55.4,C,277,500,55.4,C
177,178,Hamza,Ali,DS,9000,LHR,1999-09-13,91,34,59,7,62,253,500,50.6,C,253,500,50.6,C
178,179,Hamza,Ali,DS,9000,LHR,1986-10-15,59,94,79,15,17,264,500,52.8,C,264,500,52.8,C
249,250,Hamza,Asif,DS,10000,LHR,1969-07-23,79,44,86,46,4,259,500,51.8,C,259,500,51.8,C
290,291,Junaid,Asif,DS,10000,LHR,1965-01-09,15,81,46,50,59,251,500,50.2,C,251,500,50.2,C
315,316,Asif,Hamza,DS,9000,LHR,1999-11-23,13,94,47,51,71,276,500,55.2,C,276,500,55.2,C
354,355,Ali,Asif,DS,10000,LHR,1955-07-25,35,29,68,55,75,262,500,52.4,C,262,500,52.4,C
383,384,Junaid,Junaid,DS,9000,LHR,1985-04-28,68,8,34,70,88,268,500,53.6,C,268,500,53.6,C
409,410,Hamza,Ali,DS,9000,LHR,1997-11-04,8,71,39,81,99,298,500,59.6,C,298,500,59.6,C
439,440,Asif,Ali,DS,9000,LHR,2003-02-27,42,98,14,88,27,269,500,53.8,C,269,500,53.8,C
467,468,Ali,Hamza,DS,9000,LHR,1951-03-10,42,98,57,20,46,263,500,52.6,C,263,500,52.6,C
565,566,Junaid,Junaid,DS,10000,LHR,1999-02-14,78,39,6,59,73,255,500,51.0,C,255,500,51.0,C
591,592,Asif,Ali,DS,11000,LHR,1970-01-15,50,23,79,12,93,257,500,51.4,C,257,500,51.4,C
605,606,Ali,Asif,DS,11000,LHR,1983-03-27,9,79,33,40,93,254,500,50.8,C,254,500,50.8,C
606,607,Hamza,Junaid,DS,9000,LHR,1969-11-13,2,98,80,47,43,270,500,54.0,C,270,500,54.0,C
735,736,Hamza,Junaid,DS,11000,LHR,2006-09-14,66,82,82,37,31,298,500,59.6,C,298,500,59.6,C
841,842,Junaid,Ali,DS,10000,LHR,1991-05-11,66,51,13,25,95,250,500,50.0,C,250,500,50.0,C
859,860,Asif,Hamza,DS,11000,LHR,2002-08-07,33,58,77,27,71,266,500,53.2,C,266,500,53.2,C
872,873,Ali,Ali,DS,9000,LHR,1962-03-12,28,71,33,74,79,285,500,57.0,C,285,500,57.0,C
929,930,Asif,Hamza,DS,11000,LHR,1980-11-24,83,11,95,4,75,268,500,53.6,C,268,500,53.6,C
935,936,Asif,Asif,DS,11000,LHR,1954-09-22,91,85,47,6,58,287,500,57.4,C,287,500,57.4,C
954,955,Asif,Asif,DS,9000,LHR,1954-08-16,79,33,82,66,8,268,500,53.6,C,268,500,53.6,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
127,128,Asif,Asif,DS,9000,LHR,2013-11-19,9,60,72,43,49,233,500,46.6,Fail,233,500,46.6,Fail
235,236,Ali,Hamza,DS,9000,LHR,1980-09-29,57,21,16,4,65,163,500,32.6,Fail,163,500,32.6,Fail
380,381,Junaid,Ali,DS,10000,LHR,2002-10-28,32,16,71,11,49,179,500,35.8,Fail,179,500,35.8,Fail
456,457,Ali,Hamza,DS,11000,LHR,1951-08-13,30,18,41,32,54,175,500,35.0,Fail,175,500,35.0,Fail
477,478,Junaid,Junaid,DS,10000,LHR,2000-04-16,79,6,73,56,10,224,500,44.8,Fail,224,500,44.8,Fail
567,568,Asif,Junaid,DS,9000,LHR,1950-11-20,2,98,83,50,12,245,500,49.0,Fail,245,500,49.0,Fail
587,588,Asif,Junaid,DS,9000,LHR,1951-10-01,21,72,28,35,43,199,500,39.8,Fail,199,500,39.8,Fail
626,627,Ali,Junaid,DS,9000,LHR,1969-10-01,29,72,69,2,15,187,500,37.4,Fail,187,500,37.4,Fail
647,648,Asif,Hamza,DS,11000,LHR,2008-04-11,5,51,85,6,87,234,500,46.8,Fail,234,500,46.8,Fail
678,679,Hamza,Hamza,DS,10000,LHR,1960-10-11,64,30,32,31,85,242,500,48.4,Fail,242,500,48.4,Fail
714,715,Hamza,Ali,DS,10000,LHR,1989-09-23,8,29,43,19,44,143,500,28.6,Fail,143,500,28.6,Fail
719,720,Ali,Hamza,DS,9000,LHR,1999-10-22,89,81,13,44,3,230,500,46.0,Fail,230,500,46.0,Fail
726,727,Asif,Ali,DS,10000,LHR,1990-10-18,74,21,49,11,86,241,500,48.2,Fail,241,500,48.2,Fail
770,771,Junaid,Hamza,DS,9000,LHR,1966-01-03,28,35,62,40,50,215,500,43.0,Fail,215,500,43.0,Fail
810,811,Hamza,Junaid,DS,10000,LHR,1960-02-26,31,13,52,25,98,219,500,43.8,Fail,219,500,43.8,Fail
813,814,Junaid,Asif,DS,9000,LHR,2009-01-25,84,31,38,12,27,192,500,38.4,Fail,192,500,38.4,Fail
867,868,Junaid,Hamza,DS,11000,LHR,1978-09-22,69,34,69,24,4,200,500,40.0,Fail,200,500,40.0,Fail
908,909,Hamza,Hamza,DS,9000,LHR,1970-03-23,71,33,65,11,41,221,500,44.2,Fail,221,500,44.2,Fail
931,932,Junaid,Hamza,DS,11000,LHR,1981-06-29,20,11,72,50,30,183,500,36.6,Fail,183,500,36.6,Fail
967,968,Ali,Ali,DS,11000,LHR,1993-05-05,36,26,18,1,28,109,500,21.8,Fail,109,500,21.8,Fail
969,970,Asif,Hamza,DS,11000,LHR,1998-05-06,79,17,35,35,31,197,500,39.4,Fail,197,500,39.4,Fail

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
187,188,Ali,Hamza,ML,11000,LHR,1957-01-05,82,88,34,92,65,361,500,72.2,A,361,500,72.2,A
705,706,Asif,Junaid,ML,9000,LHR,2010-06-02,98,11,90,84,90,373,500,74.6,A,373,500,74.6,A
792,793,Asif,Ali,ML,11000,LHR,1996-08-23,71,95,68,50,91,375,500,75.0,A,375,500,75.0,A
856,857,Hamza,Asif,ML,11000,LHR,1996-02-15,60,78,56,93,64,351,500,70.2,A,351,500,70.2,A

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
40,41,Ali,Ali,ML,11000,LHR,1984-08-05,86,40,8,73,98,305,500,61.0,B,305,500,61.0,B
382,383,Asif,Asif,ML,9000,LHR,2011-01-10,48,84,64,85,19,300,500,60.0,B,300,500,60.0,B
560,561,Asif,Asif,ML,9000,LHR,1956-04-07,55,91,78,54,57,335,500,67.0,B,335,500,67.0,B
576,577,Ali,Junaid,ML,9000,LHR,2003-01-06,94,67,70,41,75,347,500,69.4,B,347,500,69.4,B
949,950,Hamza,Junaid,ML,10000,LHR,1998-02-25,99,25,83,35,84,326,500,65.2,B,326,500,65.2,B

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
34,35,Asif,Asif,ML,9000,LHR,1990-02-06,51,72,23,82,32,260,500,52.0,C,260,500,52.0,C
181,182,Ali,Asif,ML,11000,LHR,1950-11-22,42,18,99,95,5,259,500,51.8,C,259,500,51.8,C
277,278,Asif,Hamza,ML,9000,LHR,1985-03-16,67,9,7,99,89,271,500,54.2,C,271,500,54.2,C
322,323,Asif,Asif,ML,11000,LHR,1961-09-27,90,17,63,66,51,287,500,57.4,C,287,500,57.4,C
341,342,Asif,Ali,ML,9000,LHR,1990-10-24,82,56,12,55,46,251,500,50.2,C,251,500,50.2,C
344,345,Junaid,Junaid,ML,11000,LHR,2005-01-15,61,13,96,6,79,255,500,51.0,C,255,500,51.0,C
420,421,Asif,Ali,ML,10000,LHR,1966-06-16,75,33,51,77,54,290,500,58.0,C,290,500,58.0,C
444,445,Asif,Asif,ML,10000,LHR,2002-04-30,96,66,55,50,18,285,500,57.0,C,285,500,57.0,C
510,511,Hamza,Ali,ML,9000,LHR,1960-07-28,18,25,61,99,54,257,500,51.4,C,257,500,51.4,C
521,522,Asif,Junaid,ML,9000,LHR,1986-06-22,1,74,70,71,54,270,500,54.0,C,270,500,54.0,C
552,553,Junaid,Ali,ML,11000,LHR,2010-03-27,91,37,56,68,8,260,500,52.0,C,260,500,52.0,C
643,644,Asif,Asif,ML,11000,LHR,1974-02-17,37,62,79,5,95,278,500,55.6,C,278,500,55.6,C
655,656,Asif,Junaid,ML,11000,LHR,1965-09-24,53,64,47,12,74,250,500,50.0,C,250,500,50.0,C
717,718,Ali,Ali,ML,11000,LHR,1977-08-13,40,64,54,95,13,266,500,53.2,C,266,500,53.2,C
722,723,Hamza,Junaid,ML,11000,LHR,1972-10-14,55,48,89,51,29,272,500,54.4,C,272,500,54.4,C
741,742,Ali,Junaid,ML,11000,LHR,1969-07-26,43,23,55,74,61,256,500,51.2,C,256,500,51.2,C
742,743,Ali,Hamza,ML,11000,LHR,1954-10-29,74,14,48,72,78,286,500,57.2,C,286,500,57.2,C
794,795,Junaid,Asif,ML,10000,LHR,1994-06-04,98,20,50,81,33,282,500,56.4,C,282,500,56.4,C
927,928,Asif,Junaid,ML,11000,LHR,2011-03-02,42,19,73,91,26,251,500,50.2,C,251,500,50.2,C
959,960,Asif,Hamza,ML,11000,LHR,2011-04-03,1,86,95,27,51,260,500,52.0,C,260,500,52.0,C

,rollno,name,fname,course,may_fee,city,dob,s1,s2,s3,s4,s5,obtained,total,percentage,grade,obt,tl,per,dg
48,49,Hamza,Junaid,ML,11000,LHR,1978-06-22,41,9,16,34,16,116,500,23.2,Fail,116,500,23.2,Fail
50,51,Ali,Hamza,ML,10000,LHR,1967-04-05,57,69,31,40,9,206,500,41.2,Fail,206,500,41.2,Fail
71,72,Junaid,Asif,ML,11000,LHR,1952-04-16,83,71,57,7,29,247,500,49.4,Fail,247,500,49.4,Fail
75,76,Junaid,Junaid,ML,9000,LHR,1982-06-02,1,42,14,39,37,133,500,26.6,Fail,133,500,26.6,Fail
120,121,Hamza,Hamza,ML,10000,LHR,2007-03-20,13,93,26,27,35,194,500,38.8,Fail,194,500,38.8,Fail
147,148,Junaid,Ali,ML,11000,LHR,1986-11-27,29,19,23,4,91,166,500,33.2,Fail,166,500,33.2,Fail
186,187,Hamza,Asif,ML,9000,LHR,2008-06-16,24,60,86,61,1,232,500,46.4,Fail,232,500,46.4,Fail
209,210,Junaid,Ali,ML,9000,LHR,1977-01-06,1,80,20,72,9,182,500,36.4,Fail,182,500,36.4,Fail
229,230,Hamza,Junaid,ML,11000,LHR,1963-04-30,17,22,44,44,47,174,500,34.8,Fail,174,500,34.8,Fail
247,248,Hamza,Asif,ML,11000,LHR,1985-06-18,69,12,17,49,44,191,500,38.2,Fail,191,500,38.2,Fail
273,274,Ali,Junaid,ML,10000,LHR,1955-05-24,46,10,34,90,50,230,500,46.0,Fail,230,500,46.0,Fail
275,276,Junaid,Junaid,ML,10000,LHR,1969-10-03,98,53,46,11,8,216,500,43.2,Fail,216,500,43.2,Fail
289,290,Hamza,Hamza,ML,9000,LHR,1989-06-22,93,19,39,30,67,248,500,49.6,Fail,248,500,49.6,Fail
312,313,Hamza,Hamza,ML,11000,LHR,2002-08-05,48,34,63,32,56,233,500,46.6,Fail,233,500,46.6,Fail
340,341,Asif,Hamza,ML,11000,LHR,1959-06-21,50,47,83,25,17,222,500,44.4,Fail,222,500,44.4,Fail
360,361,Hamza,Ali,ML,10000,LHR,1981-11-23,55,96,14,19,34,218,500,43.6,Fail,218,500,43.6,Fail
374,375,Asif,Hamza,ML,11000,LHR,2007-01-19,77,18,20,96,3,214,500,42.8,Fail,214,500,42.8,Fail
418,419,Hamza,Hamza,ML,10000,LHR,1984-08-25,85,27,62,13,52,239,500,47.8,Fail,239,500,47.8,Fail
452,453,Hamza,Asif,ML,11000,LHR,1957-09-19,65,64,31,59,15,234,500,46.8,Fail,234,500,46.8,Fail
487,488,Asif,Asif,ML,11000,LHR,1950-07-11,23,18,78,5,27,151,500,30.2,Fail,151,500,30.2,Fail
523,524,Hamza,Ali,ML,10000,LHR,1999-11-22,40,27,33,32,42,174,500,34.8,Fail,174,500,34.8,Fail
601,602,Ali,Ali,ML,10000,LHR,1955-05-14,1,42,98,2,75,218,500,43.6,Fail,218,500,43.6,Fail
727,728,Asif,Asif,ML,10000,LHR,1992-04-17,7,1,34,42,10,94,500,18.8,Fail,94,500,18.8,Fail
763,764,Junaid,Hamza,ML,10000,LHR,1984-08-23,38,26,20,89,42,215,500,43.0,Fail,215,500,43.0,Fail
772,773,Asif,Ali,ML,10000,LHR,1953-08-01,24,31,49,28,79,211,500,42.2,Fail,211,500,42.2,Fail
814,815,Asif,Ali,ML,11000,LHR,1950-08-05,74,10,44,22,73,223,500,44.6,Fail,223,500,44.6,Fail
855,856,Junaid,Hamza,ML,11000,LHR,1987-04-15,12,3,18,17,95,145,500,29.0,Fail,145,500,29.0,Fail
858,859,Ali,Hamza,ML,11000,LHR,1953-08-08,27,85,22,22,39,195,500,39.0,Fail,195,500,39.0,Fail
880,881,Ali,Hamza,ML,11000,LHR,1969-08-13,16,90,13,3,84,206,500,41.2,Fail,206,500,41.2,Fail
905,906,Junaid,Ali,ML,9000,LHR,1957-11-13,5,62,37,4,30,138,500,27.6,Fail,138,500,27.6,Fail
982,983,Asif,Junaid,ML,10000,LHR,1988-10-25,4,75,5,99,34,217,500,43.4,Fail,217,500,43.4,Fail

Empty DataFrame
Columns: []
Index: []

In [106]:
df1.groupby(['city','course','grade'])['may_fee'].agg(['count','sum']).unstack()

                count                             sum                     \
grade               A   A+     B     C  Fail        A       A+         B
city course
ISL  AI           3.0  1.0   8.0  18.0  40.0  32000.0  11000.0   79000.0
     Blockchain   2.0  NaN  11.0  14.0  24.0  22000.0      NaN  111000.0
     DS           4.0  1.0   9.0  21.0  36.0  42000.0   9000.0   89000.0
     ML           6.0  NaN  10.0  14.0  30.0  56000.0      NaN  101000.0
KHI  AI           3.0  1.0   7.0  23.0  27.0  31000.0  11000.0   72000.0
     Blockchain   2.0  1.0   8.0  22.0  33.0  21000.0   9000.0   82000.0
     DS           NaN  1.0   9.0  23.0  32.0      NaN  10000.0   89000.0
     ML           3.0  NaN  10.0  21.0  33.0  28000.0      NaN  100000.0
LHR  AI           5.0  1.0  11.0  17.0  31.0  48000.0  10000.0  112000.0
     Blockchain   4.0  NaN  13.0  19.0  21.0  43000.0      NaN  134000.0
     DS           4.0  NaN  10.0  24.0  21.0  40000.0      NaN   96000.0
     ML           4.0  NaN   5.0  20.0  31.0  42000.0      NaN   48000.0


grade                   C      Fail
city course
ISL  AI          186000.0  396000.0
     Blockchain  140000.0  237000.0
     DS          208000.0  360000.0
     ML          146000.0  299000.0
KHI  AI          231000.0  277000.0
     Blockchain  215000.0  326000.0
     DS          237000.0  323000.0
     ML          215000.0  330000.0
LHR  AI          166000.0  315000.0
     Blockchain  191000.0  200000.0
     DS          237000.0  207000.0
     ML          207000.0  319000.0

In [107]:
df1.groupby(['city','course','grade'])['may_fee'].agg(['count','sum']).unstack().unstack()

       count                                                                 \
grade      A                        A+                         B
course    AI Blockchain   DS   ML   AI Blockchain   DS  ML    AI Blockchain
city
ISL      3.0        2.0  4.0  6.0  1.0        NaN  1.0 NaN   8.0       11.0
KHI      3.0        2.0  NaN  3.0  1.0        1.0  1.0 NaN   7.0        8.0
LHR      5.0        4.0  4.0  4.0  1.0        NaN  NaN NaN  11.0       13.0

        ...      sum                                                     \
grade   ...        B                   C
course  ...       DS        ML        AI Blockchain        DS        ML
city    ...
ISL     ...  89000.0  101000.0  186000.0   140000.0  208000.0  146000.0
KHI     ...  89000.0  100000.0  231000.0   215000.0  237000.0  215000.0
LHR     ...  96000.0   48000.0  166000.0   191000.0  237000.0  207000.0


grade       Fail
course        AI Blockchain        DS        ML
city
ISL     396000.0   237000.0  360000.0  299000.0
KHI     277000.0   326000.0  323000.0  330000.0
LHR     315000.0   200000.0  207000.0  319000.0

[3 rows x 40 columns]

In [108]:
df1.groupby(['city','course','grade'])['may_fee'].agg(['count','sum']).unstack().unstack()

       count                                                                 \
grade      A                        A+                         B
course    AI Blockchain   DS   ML   AI Blockchain   DS  ML    AI Blockchain
city
ISL      3.0        2.0  4.0  6.0  1.0        NaN  1.0 NaN   8.0       11.0
KHI      3.0        2.0  NaN  3.0  1.0        1.0  1.0 NaN   7.0        8.0
LHR      5.0        4.0  4.0  4.0  1.0        NaN  NaN NaN  11.0       13.0

        ...      sum                                                     \
grade   ...        B                   C
course  ...       DS        ML        AI Blockchain        DS        ML
city    ...
ISL     ...  89000.0  101000.0  186000.0   140000.0  208000.0  146000.0
KHI     ...  89000.0  100000.0  231000.0   215000.0  237000.0  215000.0
LHR     ...  96000.0   48000.0  166000.0   191000.0  237000.0  207000.0


grade       Fail
course        AI Blockchain        DS        ML
city
ISL     396000.0   237000.0  360000.0  299000.0
KHI     277000.0   326000.0  323000.0  330000.0
LHR     315000.0   200000.0  207000.0  319000.0

[3 rows x 40 columns]

In [109]:
df1.groupby(['city','course','grade'])['may_fee'].agg(['count','sum']).unstack().unstack().stack()

                count                             sum                     \
grade               A   A+     B     C  Fail        A       A+         B
city course
ISL  AI           3.0  1.0   8.0  18.0  40.0  32000.0  11000.0   79000.0
     Blockchain   2.0  NaN  11.0  14.0  24.0  22000.0      NaN  111000.0
     DS           4.0  1.0   9.0  21.0  36.0  42000.0   9000.0   89000.0
     ML           6.0  NaN  10.0  14.0  30.0  56000.0      NaN  101000.0
KHI  AI           3.0  1.0   7.0  23.0  27.0  31000.0  11000.0   72000.0
     Blockchain   2.0  1.0   8.0  22.0  33.0  21000.0   9000.0   82000.0
     DS           NaN  1.0   9.0  23.0  32.0      NaN  10000.0   89000.0
     ML           3.0  NaN  10.0  21.0  33.0  28000.0      NaN  100000.0
LHR  AI           5.0  1.0  11.0  17.0  31.0  48000.0  10000.0  112000.0
     Blockchain   4.0  NaN  13.0  19.0  21.0  43000.0      NaN  134000.0
     DS           4.0  NaN  10.0  24.0  21.0  40000.0      NaN   96000.0
     ML           4.0  NaN   5.0  20.0  31.0  42000.0      NaN   48000.0


grade                   C      Fail
city course
ISL  AI          186000.0  396000.0
     Blockchain  140000.0  237000.0
     DS          208000.0  360000.0
     ML          146000.0  299000.0
KHI  AI          231000.0  277000.0
     Blockchain  215000.0  326000.0
     DS          237000.0  323000.0
     ML          215000.0  330000.0
LHR  AI          166000.0  315000.0
     Blockchain  191000.0  200000.0
     DS          237000.0  207000.0
     ML          207000.0  319000.0

In [110]:
pwd

'/home/mqasim/Data/NED/2023/Data Visualization Batch4/03_week_pandas'

# Dated: 21 May 2023

In [115]:
std = pd.read_excel("./data.xlsx", sheet_name="student")
std.info()
std.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rollno       5 non-null      int64
 1   name         5 non-null      object
 2   father name  5 non-null      object
 3   cnic         5 non-null      object
 4   tid          5 non-null      int64
dtypes: int64(2), object(3)
memory usage: 328.0+ bytes

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

In [116]:
tch = pd.read_excel("./data.xlsx", sheet_name="teacher")
tch.info()
tch.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tid        3 non-null      int64
 1   name       3 non-null      object
 2   education  3 non-null      object
 3   batch      3 non-null      object
 4   timing     3 non-null      object
dtypes: int64(1), object(4)
memory usage: 248.0+ bytes

   tid            name education       batch        timing
0    1       Dr Najeed       PHD  PGD batch4        1 to 3
1    2  Muhammad Qasim       MDS  PGD batch4  3:30 to 5:30
2    3        Dr Noman       PHD  PGD batch1       9 to 11

In [117]:
fee = pd.read_excel("./data.xlsx", sheet_name="fee")
fee.info()
fee.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nic     2 non-null      int64
 1   date    2 non-null      datetime64[ns]
 2   fee     2 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 176.0 bytes

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

<h1>Note:</h1>

* check column values in both tables
* both columns data types
* both columns format should be same

# students detail with their teacher name

```
df1.merge(df2,
         left_on="left_column_name", 
         right_on="righ_column_name",
         how='inner') # how= inner, left, right, outter, cross

```

```
df1.merge(df2,
         on='same_column_name', # we apply when both table columns names are same
         how='inner') # how= inner, left, right, outter, cross

```

```
df1.merge(df2,
         left_index_on=True, # if we use left table index as a column/identifier
         right_on=""
         how='inner') # how= inner, left, right, outter, cross

```

In [121]:
df1 = std.merge(tch,
                on='tid'
               )

df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

In [123]:
df1 = std.merge(tch,
                on=['tid'],
                how='inner'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

In [124]:
df1 = std.merge(tch,
                left_on='tid',
                right_on="tid",
                how='inner'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

# left join

In [125]:
df1 = std.merge(tch,
                on='tid',
                how='left'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN

# right join

In [126]:
df1 = std.merge(tch,
                on='tid',
                how='right'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,NaN,NaN,NaN,NaN,3,Dr Noman,PHD,PGD batch1,9 to 11

# outter

In [128]:
df1 = std.merge(tch,
                on='tid',
                how='outer'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4.0,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5.0,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3,Dr Noman,PHD,PGD batch1,9 to 11

# cross join

In [131]:
df1 = std.merge(tch,
                how='cross'
               )
df1

,rollno,name_x,father name,cnic,tid_x,tid_y,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,1,Suhail Arif,Arif hussain,12345-1234567-3,1,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
2,1,Suhail Arif,Arif hussain,12345-1234567-3,1,3,Dr Noman,PHD,PGD batch1,9 to 11
3,2,Mutawassam,Gulam Ali,54321-7654321-7,1,1,Dr Najeed,PHD,PGD batch4,1 to 3
4,2,Mutawassam,Gulam Ali,54321-7654321-7,1,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
5,2,Mutawassam,Gulam Ali,54321-7654321-7,1,3,Dr Noman,PHD,PGD batch1,9 to 11
6,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,1,Dr Najeed,PHD,PGD batch4,1 to 3
7,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
8,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,3,Dr Noman,PHD,PGD batch1,9 to 11
9,4,Ali,Hassan,78945-4568217-3,5,1,Dr Najeed,PHD,PGD batch4,1 to 3
10,4,Ali,Hassan,78945-4568217-3,5,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
11,4,Ali,Hassan,78945-4568217-3,5,3,Dr Noman,PHD,PGD batch1,9 to 11
12,5,Muzammil,Safdar,12487-1548638-6,5,1,Dr Najeed,PHD,PGD batch4,1 to 3
13,5,Muzammil,Safdar,12487-1548638-6,5,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
14,5,Muzammil,Safdar,12487-1548638-6,5,3,Dr Noman,PHD,PGD batch1,9 to 11

In [119]:
display(std.head(1))
display(tch.head(1))

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1

   tid       name education       batch  timing
0    1  Dr Najeed       PHD  PGD batch4  1 to 3

In [133]:
df1 = std.merge(tch,
                on='tid',
                how='left'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN

In [136]:
df1['cnic'] =  df1['cnic'].str.replace("-",'')
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,7894545682173,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,1248715486386,5,NaN,NaN,NaN,NaN

In [137]:
df1['cnic'] =  df1['cnic'].apply(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rollno       5 non-null      int64
 1   name_x       5 non-null      object
 2   father name  5 non-null      object
 3   cnic         5 non-null      int64
 4   tid          5 non-null      int64
 5   name_y       3 non-null      object
 6   education    3 non-null      object
 7   batch        3 non-null      object
 8   timing       3 non-null      object
dtypes: int64(3), object(6)
memory usage: 400.0+ bytes

In [138]:
fee.info()
fee

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nic     2 non-null      int64
 1   date    2 non-null      datetime64[ns]
 2   fee     2 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 176.0 bytes

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

In [140]:
df2 = df1.merge(fee,
               left_on='cnic',
               right_on='nic',
               how='left')
df2

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3,1.234512e+12,2023-01-01,22000.0
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3,NaN,NaT,NaN
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30,1.234612e+12,2023-02-02,22000.0
3,4,Ali,Hassan,7894545682173,5,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,5,Muzammil,Safdar,1248715486386,5,NaN,NaN,NaN,NaN,NaN,NaT,NaN